SF:app\__init__.py
end_of_record
SF:app\api\__init__.py
end_of_record
SF:app\api\deps.py
DA:1,1
DA:2,1
DA:4,1
DA:5,1
DA:6,1
DA:8,1
DA:9,1
DA:10,1
DA:11,1
DA:12,1
DA:14,1
DA:17,1
DA:21,0
DA:27,0
DA:28,0
DA:29,0
DA:30,0
DA:31,0
DA:33,0
DA:34,0
DA:35,0
DA:36,0
DA:37,0
DA:42,0
LF:24
LH:12
FN:17,42,get_current_user
FNDA:0,get_current_user
FNF:1
FNH:0
end_of_record
SF:app\api\v1\__init__.py
end_of_record
SF:app\api\v1\api.py
DA:1,1
DA:3,1
DA:19,1
DA:20,1
DA:21,1
DA:22,1
DA:23,1
DA:24,1
DA:25,1
DA:26,1
DA:27,1
DA:28,1
DA:29,1
DA:30,1
DA:31,1
DA:32,1
LF:16
LH:16
end_of_record
SF:app\api\v1\routes\__init__.py
end_of_record
SF:app\api\v1\routes\analytics.py
DA:6,1
DA:8,1
DA:9,1
DA:11,1
DA:12,1
DA:14,1
DA:15,1
DA:16,1
DA:17,1
DA:28,1
DA:31,1
DA:38,1
DA:46,1
DA:47,1
DA:52,1
DA:53,1
DA:59,1
DA:71,1
DA:72,1
DA:78,0
DA:79,0
DA:85,1
DA:91,1
DA:92,1
DA:93,0
DA:94,0
DA:100,1
DA:106,1
DA:107,1
DA:108,0
DA:109,0
DA:119,1
DA:120,1
DA:126,1
DA:127,1
DA:130,1
DA:131,1
DA:137,1
DA:138,1
DA:141,1
DA:142,1
DA:148,1
DA:149,1
DA:152,1
DA:153,1
DA:159,1
DA:160,1
DA:163,1
DA:164,1
DA:170,1
DA:171,1
LF:51
LH:45
FN:38,56,_parse_analytics_filters
FNDA:1,_parse_analytics_filters
FN:59,82,_parse_trend_filters
FNDA:1,_parse_trend_filters
FN:85,97,_parse_budget_filters
FNDA:1,_parse_budget_filters
FN:100,112,_parse_comparison_filters
FNDA:1,_parse_comparison_filters
FN:120,127,get_summary
FNDA:1,get_summary
FN:131,138,get_category_breakdown
FNDA:1,get_category_breakdown
FN:142,149,get_spending_trend
FNDA:1,get_spending_trend
FN:153,160,get_budget_performance
FNDA:1,get_budget_performance
FN:164,171,get_monthly_comparison
FNDA:1,get_monthly_comparison
FNF:9
FNH:9
end_of_record
SF:app\api\v1\routes\auth.py
DA:1,1
DA:2,1
DA:4,1
DA:5,1
DA:7,1
DA:8,1
DA:9,1
DA:10,1
DA:11,1
DA:12,1
DA:13,1
DA:21,1
DA:22,1
DA:31,1
DA:33,1
DA:36,1
DA:41,1
DA:42,1
DA:47,1
DA:48,1
DA:49,1
DA:50,1
DA:51,1
DA:52,1
DA:60,1
DA:61,1
DA:70,1
DA:71,1
DA:76,1
DA:85,1
DA:86,1
DA:89,1
DA:90,1
DA:91,1
DA:96,1
DA:97,1
DA:98,1
DA:99,1
DA:100,1
DA:101,1
DA:107,1
DA:108,1
DA:117,1
DA:118,1
DA:123,1
DA:124,1
DA:133,1
DA:134,1
DA:139,1
DA:148,1
DA:149,1
DA:152,1
DA:153,1
DA:154,1
DA:159,1
DA:160,1
DA:161,1
DA:162,1
DA:163,1
DA:164,1
DA:169,1
DA:170,1
DA:179,1
DA:180,1
DA:185,0
DA:186,0
DA:195,0
DA:196,0
DA:201,1
DA:210,1
DA:211,1
DA:219,1
DA:220,1
DA:223,1
DA:226,1
DA:227,1
DA:232,1
DA:233,1
DA:234,1
DA:235,1
DA:236,1
DA:244,1
DA:245,1
DA:248,1
DA:249,1
DA:258,1
DA:259,1
DA:260,1
DA:261,0
DA:262,1
LF:90
LH:85
FN:42,86,register
FNDA:1,register
FN:91,149,login
FNDA:1,login
FN:154,216,refresh_access_token
FNDA:1,refresh_access_token
FN:220,223,current_user
FNDA:1,current_user
FN:227,245,logout
FNDA:1,logout
FN:248,255,_auth_response
FNDA:1,_auth_response
FN:258,262,_client_host
FNDA:1,_client_host
FNF:7
FNH:7
end_of_record
SF:app\api\v1\routes\budgets.py
DA:12,1
DA:14,1
DA:15,1
DA:17,1
DA:18,1
DA:20,1
DA:21,1
DA:22,1
DA:23,1
DA:30,1
DA:39,1
DA:46,1
DA:72,1
DA:73,1
DA:79,0
DA:80,0
DA:90,1
DA:91,1
DA:102,1
DA:103,1
DA:104,1
DA:105,0
DA:106,0
DA:111,1
DA:118,1
DA:119,1
DA:135,1
DA:136,1
DA:137,1
DA:138,1
DA:139,0
DA:143,1
DA:144,1
DA:148,0
DA:149,0
DA:159,1
DA:160,1
DA:172,1
DA:173,1
DA:174,1
DA:175,1
DA:176,1
DA:186,1
DA:187,1
DA:199,0
DA:200,0
DA:201,0
DA:206,0
DA:207,0
DA:217,1
DA:218,1
DA:227,1
DA:228,1
DA:229,1
DA:230,1
DA:231,1
LF:56
LH:44
FN:46,83,_parse_filters
FNDA:1,_parse_filters
FN:91,111,list_budgets
FNDA:1,list_budgets
FN:119,152,create_budget
FNDA:1,create_budget
FN:160,179,get_budget
FNDA:1,get_budget
FN:187,210,update_budget
FNDA:0,update_budget
FN:218,234,delete_budget
FNDA:1,delete_budget
FNF:6
FNH:5
end_of_record
SF:app\api\v1\routes\categories.py
DA:11,1
DA:13,1
DA:14,1
DA:16,1
DA:17,1
DA:18,1
DA:19,1
DA:25,1
DA:33,1
DA:40,1
DA:41,1
DA:54,1
DA:55,1
DA:59,1
DA:66,1
DA:67,1
DA:73,1
DA:74,1
DA:75,1
DA:76,1
DA:77,1
DA:81,1
DA:88,1
DA:89,1
DA:96,0
DA:98,0
DA:99,0
DA:100,0
DA:101,0
DA:106,0
DA:107,0
DA:108,0
DA:113,0
DA:114,0
DA:115,0
DA:116,0
DA:117,0
DA:118,0
DA:120,0
DA:127,1
DA:128,1
DA:143,1
DA:145,1
DA:146,1
DA:147,0
DA:148,0
DA:153,1
DA:154,1
DA:155,1
DA:156,1
DA:157,0
DA:158,1
DA:159,1
DA:160,1
DA:161,1
LF:55
LH:37
FN:41,59,list_categories
FNDA:1,list_categories
FN:67,81,create_category
FNDA:1,create_category
FN:89,120,update_category
FNDA:0,update_category
FN:128,161,delete_category
FNDA:1,delete_category
FNF:4
FNH:3
end_of_record
SF:app\api\v1\routes\expenses.py
DA:12,1
DA:14,1
DA:15,1
DA:16,1
DA:17,1
DA:19,1
DA:20,1
DA:22,1
DA:23,1
DA:24,1
DA:25,1
DA:26,1
DA:33,1
DA:40,1
DA:47,1
DA:71,1
DA:72,1
DA:88,0
DA:89,0
DA:99,1
DA:100,1
DA:110,1
DA:111,1
DA:112,1
DA:113,0
DA:114,0
DA:119,1
DA:130,1
DA:131,1
DA:137,1
DA:138,1
DA:139,1
DA:140,1
DA:141,1
DA:146,1
DA:153,1
DA:154,1
DA:160,1
DA:161,1
DA:162,1
DA:163,1
DA:164,1
DA:169,1
DA:176,1
DA:177,1
DA:184,1
DA:185,1
DA:186,1
DA:191,1
DA:192,1
DA:196,1
DA:197,1
DA:202,1
DA:209,1
DA:210,1
DA:216,1
DA:217,1
DA:218,1
DA:219,1
DA:220,1
LF:60
LH:56
FN:47,92,_parse_filters
FNDA:1,_parse_filters
FN:100,123,list_expenses
FNDA:1,list_expenses
FN:131,146,create_expense
FNDA:1,create_expense
FN:154,169,get_expense
FNDA:1,get_expense
FN:177,202,update_expense
FNDA:1,update_expense
FN:210,223,delete_expense
FNDA:1,delete_expense
FNF:6
FNH:6
end_of_record
SF:app\api\v1\routes\exports.py
DA:6,1
DA:8,1
DA:9,1
DA:11,1
DA:12,1
DA:13,1
DA:15,1
DA:16,1
DA:17,1
DA:18,1
DA:19,1
DA:20,1
DA:23,1
DA:30,1
DA:31,1
DA:37,1
DA:38,1
DA:40,1
DA:41,1
DA:43,1
DA:50,1
DA:51,1
DA:57,1
DA:58,1
DA:60,1
DA:61,1
DA:63,1
DA:70,1
DA:71,1
DA:77,1
DA:78,1
DA:80,1
DA:81,1
DA:83,1
LF:34
LH:34
FN:31,47,export_csv
FNDA:1,export_csv
FN:51,67,export_xlsx
FNDA:1,export_xlsx
FN:71,87,export_json
FNDA:1,export_json
FNF:3
FNH:3
end_of_record
SF:app\api\v1\routes\family.py
DA:22,1
DA:24,1
DA:25,1
DA:27,1
DA:28,1
DA:30,1
DA:31,1
DA:32,1
DA:33,1
DA:44,1
DA:53,1
DA:60,1
DA:62,1
DA:63,1
DA:64,0
DA:65,0
DA:71,1
DA:73,1
DA:74,0
DA:75,1
DA:76,1
DA:77,0
DA:78,0
DA:79,0
DA:80,0
DA:81,0
DA:82,0
DA:84,0
DA:94,1
DA:95,1
DA:105,1
DA:106,1
DA:107,1
DA:108,0
DA:109,0
DA:116,1
DA:117,1
DA:122,0
DA:123,0
DA:131,1
DA:136,1
DA:147,0
DA:148,0
DA:149,0
DA:150,0
DA:151,0
DA:158,1
DA:159,1
DA:169,0
DA:170,0
DA:171,0
DA:172,0
DA:173,0
DA:174,0
DA:181,1
DA:182,1
DA:193,0
DA:194,0
DA:195,0
DA:196,0
DA:197,0
DA:198,0
DA:205,1
DA:206,1
DA:215,1
DA:216,1
DA:217,1
DA:218,1
DA:219,1
DA:220,1
DA:227,1
DA:232,1
DA:247,1
DA:248,1
DA:249,1
DA:250,1
DA:251,0
DA:252,0
DA:259,1
DA:263,1
DA:277,0
DA:278,0
DA:279,0
DA:280,0
DA:281,0
DA:282,0
DA:283,0
DA:290,1
DA:294,1
DA:304,0
DA:305,0
DA:306,0
DA:307,0
DA:308,0
DA:309,0
DA:316,1
DA:317,1
DA:327,1
DA:328,1
DA:329,1
DA:330,1
DA:331,0
DA:332,0
LF:103
LH:55
FN:60,68,_parse_uuid
FNDA:1,_parse_uuid
FN:71,87,_handle_service_errors
FNDA:1,_handle_service_errors
FN:95,109,create_family
FNDA:1,create_family
FN:117,123,list_families
FNDA:0,list_families
FN:136,151,accept_invite
FNDA:0,accept_invite
FN:159,174,get_family
FNDA:0,get_family
FN:182,198,update_family
FNDA:0,update_family
FN:206,220,delete_family
FNDA:1,delete_family
FN:232,252,invite_member
FNDA:1,invite_member
FN:263,283,remove_member
FNDA:0,remove_member
FN:294,309,leave_family
FNDA:0,leave_family
FN:317,332,get_family_analytics
FNDA:1,get_family_analytics
FNF:12
FNH:6
end_of_record
SF:app\api\v1\routes\gamification.py
DA:12,1
DA:13,1
DA:15,1
DA:16,1
DA:18,1
DA:19,1
DA:20,1
DA:21,1
DA:22,1
DA:29,1
DA:35,1
DA:42,1
DA:43,1
DA:52,1
DA:53,1
DA:54,1
DA:55,1
DA:62,1
DA:63,1
DA:68,1
DA:69,1
DA:76,1
DA:77,1
DA:86,1
DA:87,1
DA:94,1
DA:95,1
DA:119,1
DA:121,1
DA:122,1
DA:123,1
DA:124,1
DA:125,1
DA:126,1
DA:131,1
DA:132,1
DA:137,1
DA:138,1
DA:145,1
DA:149,1
DA:161,1
DA:162,1
DA:163,1
DA:164,1
DA:169,1
DA:170,1
DA:171,1
DA:172,1
DA:173,1
DA:177,1
DA:178,1
LF:51
LH:51
FN:43,55,get_profile
FNDA:1,get_profile
FN:63,69,get_badges
FNDA:1,get_badges
FN:77,87,get_streaks
FNDA:1,get_streaks
FN:95,138,get_challenges
FNDA:1,get_challenges
FN:149,181,join_challenge
FNDA:1,join_challenge
FNF:5
FNH:5
end_of_record
SF:app\api\v1\routes\goals.py
DA:14,1
DA:15,1
DA:17,1
DA:18,1
DA:20,1
DA:21,1
DA:22,1
DA:23,1
DA:24,1
DA:32,1
DA:38,1
DA:45,1
DA:46,1
DA:55,1
DA:56,1
DA:57,1
DA:64,1
DA:65,1
DA:71,1
DA:72,1
DA:79,1
DA:80,1
DA:89,1
DA:90,1
DA:91,1
DA:92,1
DA:97,1
DA:98,1
DA:99,1
DA:100,1
DA:101,1
DA:111,1
DA:112,1
DA:123,1
DA:124,1
DA:125,0
DA:126,0
DA:131,1
DA:132,1
DA:133,1
DA:134,1
DA:135,0
DA:139,1
DA:140,1
DA:150,1
DA:151,1
DA:160,0
DA:161,0
DA:162,0
DA:163,0
DA:168,0
DA:169,0
DA:170,0
DA:171,0
DA:172,0
DA:182,1
DA:183,1
DA:193,1
DA:194,1
DA:195,0
DA:196,0
DA:201,1
DA:202,1
DA:203,1
DA:209,0
DA:210,0
DA:220,1
DA:221,1
DA:230,0
DA:231,0
DA:232,0
DA:233,0
DA:238,0
DA:239,0
DA:240,0
DA:241,0
DA:242,0
DA:243,0
LF:78
LH:52
FN:46,57,list_goals
FNDA:1,list_goals
FN:65,72,create_goal
FNDA:1,create_goal
FN:80,104,get_goal
FNDA:1,get_goal
FN:112,143,update_goal
FNDA:1,update_goal
FN:151,175,delete_goal
FNDA:0,delete_goal
FN:183,213,add_contribution
FNDA:1,add_contribution
FN:221,246,list_contributions
FNDA:0,list_contributions
FNF:7
FNH:5
end_of_record
SF:app\api\v1\routes\health.py
DA:1,1
DA:3,1
DA:6,1
DA:7,1
DA:8,0
LF:5
LH:4
FN:7,8,health_check
FNDA:0,health_check
FNF:1
FNH:0
end_of_record
SF:app\api\v1\routes\insights.py
DA:8,1
DA:10,1
DA:11,1
DA:12,1
DA:13,1
DA:15,1
DA:16,1
DA:17,1
DA:19,1
DA:20,1
DA:21,1
DA:22,1
DA:29,1
DA:30,1
DA:37,1
DA:38,1
DA:45,1
DA:47,1
DA:48,1
DA:49,1
DA:52,1
DA:54,1
DA:55,1
DA:66,1
DA:67,0
DA:77,1
DA:78,1
DA:88,0
DA:89,0
DA:99,0
DA:109,1
DA:117,1
DA:126,1
DA:127,1
DA:128,1
DA:129,1
DA:130,1
DA:131,1
DA:132,1
DA:133,1
DA:134,1
DA:137,1
DA:145,1
DA:154,1
DA:155,1
DA:156,1
DA:157,1
DA:158,1
DA:159,1
DA:160,1
DA:161,0
DA:162,0
DA:165,1
DA:173,1
DA:182,1
DA:183,1
DA:184,1
DA:185,1
DA:186,1
DA:187,1
DA:188,1
DA:189,0
DA:190,0
DA:193,1
DA:201,1
DA:210,1
DA:211,1
DA:212,1
DA:213,1
DA:214,1
DA:215,1
DA:216,1
DA:217,0
DA:218,0
DA:221,1
DA:229,1
DA:238,1
DA:239,1
DA:240,1
DA:241,1
DA:242,1
DA:243,1
DA:244,1
DA:245,0
DA:246,0
LF:85
LH:73
FN:45,49,_resolve_month
FNDA:1,_resolve_month
FN:52,102,_handle_ai_error
FNDA:1,_handle_ai_error
FN:117,134,get_summary_insight
FNDA:1,get_summary_insight
FN:145,162,get_spending_patterns_insight
FNDA:1,get_spending_patterns_insight
FN:173,190,get_recommendations_insight
FNDA:1,get_recommendations_insight
FN:201,218,get_anomalies_insight
FNDA:1,get_anomalies_insight
FN:229,246,get_monthly_review_insight
FNDA:1,get_monthly_review_insight
FNF:7
FNH:7
end_of_record
SF:app\api\v1\routes\me.py
DA:1,1
DA:2,1
DA:3,1
DA:5,1
DA:6,1
DA:7,1
DA:9,1
DA:10,1
DA:11,1
DA:12,1
DA:13,1
DA:14,1
DA:15,1
DA:16,1
DA:24,1
DA:27,1
DA:28,1
DA:33,0
DA:34,0
DA:42,1
DA:43,1
DA:49,0
DA:50,0
DA:51,0
DA:54,0
DA:55,0
DA:56,0
DA:57,0
DA:58,0
DA:59,0
DA:64,0
DA:66,0
DA:67,0
DA:68,0
DA:69,0
DA:72,0
DA:73,0
DA:74,0
DA:75,0
DA:80,0
DA:82,0
DA:85,0
DA:86,0
DA:93,0
DA:94,0
DA:96,0
DA:104,1
DA:105,1
DA:111,0
DA:113,0
DA:114,0
DA:115,0
DA:116,0
DA:117,0
DA:118,0
DA:120,0
DA:121,0
DA:123,0
DA:131,1
DA:132,1
DA:138,0
DA:140,0
DA:141,0
DA:142,0
DA:143,0
DA:144,0
DA:145,0
DA:146,0
DA:147,0
DA:148,0
DA:149,0
DA:150,0
DA:151,0
DA:152,0
DA:153,0
DA:154,0
DA:156,0
DA:157,0
DA:158,0
DA:159,0
DA:160,0
DA:161,0
DA:166,0
DA:167,0
DA:169,0
DA:177,1
DA:178,1
DA:184,0
DA:186,0
DA:187,0
DA:188,0
DA:189,0
DA:190,0
DA:191,0
DA:192,0
DA:193,0
DA:194,0
DA:195,0
DA:196,0
DA:197,0
DA:198,0
DA:199,0
DA:200,0
DA:201,0
DA:202,0
DA:203,0
DA:204,0
DA:207,0
DA:208,0
DA:212,0
DA:213,0
DA:215,0
DA:216,0
DA:218,0
DA:226,1
DA:228,0
DA:229,0
DA:230,0
DA:231,0
DA:232,0
DA:233,0
DA:234,0
DA:235,0
DA:236,0
DA:237,0
DA:238,0
DA:239,0
DA:240,0
DA:242,0
DA:243,0
LF:130
LH:26
FN:28,39,get_me
FNDA:0,get_me
FN:43,101,complete_onboarding
FNDA:0,complete_onboarding
FN:105,128,update_profile
FNDA:0,update_profile
FN:132,174,update_preferences
FNDA:0,update_preferences
FN:178,223,update_notifications
FNDA:0,update_notifications
FN:226,243,_ensure_user_related_rows
FNDA:0,_ensure_user_related_rows
FNF:6
FNH:0
end_of_record
SF:app\api\v1\routes\reports.py
DA:6,1
DA:8,1
DA:9,1
DA:10,1
DA:12,1
DA:13,1
DA:15,1
DA:16,1
DA:17,1
DA:18,1
DA:19,1
DA:25,1
DA:28,1
DA:35,1
DA:44,1
DA:45,1
DA:51,1
DA:52,1
DA:62,1
DA:63,1
DA:69,1
DA:70,1
DA:73,1
DA:74,1
DA:80,1
DA:81,1
DA:84,1
DA:85,1
DA:91,1
DA:92,1
DA:95,1
DA:96,1
DA:101,1
DA:102,1
LF:34
LH:34
FN:35,55,_parse_report_filters
FNDA:1,_parse_report_filters
FN:63,70,get_monthly_report
FNDA:1,get_monthly_report
FN:74,81,get_category_report
FNDA:1,get_category_report
FN:85,92,get_budget_report
FNDA:1,get_budget_report
FN:96,102,get_goal_report
FNDA:1,get_goal_report
FNF:5
FNH:5
end_of_record
SF:app\core\__init__.py
end_of_record
SF:app\core\audit.py
DA:14,1
DA:16,1
DA:17,1
DA:18,1
DA:20,1
DA:22,1
DA:25,1
DA:29,1
DA:30,1
DA:31,1
DA:32,1
DA:33,1
DA:34,1
DA:35,1
DA:38,1
DA:39,1
DA:40,1
DA:43,1
DA:44,1
DA:47,1
DA:48,1
DA:51,1
DA:68,1
DA:69,1
DA:71,1
DA:82,1
DA:83,1
DA:84,0
DA:85,0
LF:29
LH:27
FN:51,85,record_audit
FNDA:1,record_audit
FNF:1
FNH:1
end_of_record
SF:app\core\cache.py
DA:18,1
DA:20,1
DA:21,1
DA:22,1
DA:23,1
DA:25,1
DA:31,1
DA:32,1
DA:39,1
DA:41,1
DA:45,1
DA:48,1
DA:50,1
DA:51,0
DA:53,1
DA:54,1
DA:55,1
DA:57,0
DA:58,0
DA:59,0
DA:60,0
DA:63,0
DA:64,0
DA:67,1
DA:69,1
DA:70,0
DA:72,1
DA:73,1
DA:74,1
DA:75,1
DA:78,1
DA:79,0
DA:82,1
DA:90,1
DA:93,1
DA:95,0
DA:96,0
DA:105,1
DA:108,1
DA:110,1
DA:113,1
DA:115,1
DA:116,0
DA:117,1
DA:120,1
DA:122,1
DA:123,1
LF:47
LH:35
FN:39,45,make_cache_key
FNDA:1,make_cache_key
FN:48,64,get_cached
FNDA:1,get_cached
FN:67,79,set_cached
FNDA:1,set_cached
FN:82,90,invalidate_user
FNDA:1,invalidate_user
FN:93,96,clear_all
FNDA:0,clear_all
FN:108,110,make_user_cache_key
FNDA:1,make_user_cache_key
FN:113,117,get_user_cached
FNDA:1,get_user_cached
FN:120,123,set_user_cached
FNDA:1,set_user_cached
FNF:8
FNH:7
end_of_record
SF:app\core\config.py
DA:1,1
DA:3,1
DA:4,1
DA:7,1
DA:8,1
DA:9,1
DA:10,1
DA:11,1
DA:14,1
DA:15,1
DA:16,1
DA:17,1
DA:18,1
DA:21,1
DA:22,1
DA:25,1
DA:26,1
DA:27,1
DA:30,1
DA:31,1
DA:34,1
DA:37,1
DA:38,1
DA:39,1
DA:40,1
DA:41,1
DA:42,1
DA:43,1
DA:44,1
DA:45,1
DA:46,1
DA:47,1
DA:48,1
DA:49,1
DA:51,1
DA:57,1
DA:58,1
DA:59,1
DA:61,1
DA:62,1
DA:63,1
DA:64,0
DA:68,1
DA:71,1
DA:72,1
DA:73,1
DA:76,1
LF:47
LH:46
FN:59,68,Settings._validate_secret_key
FNDA:1,Settings._validate_secret_key
FN:72,73,get_settings
FNDA:1,get_settings
FNF:2
FNH:2
end_of_record
SF:app\core\errors.py
DA:1,1
DA:3,1
DA:4,1
DA:5,1
DA:6,1
DA:9,1
DA:15,1
DA:24,1
DA:25,1
DA:35,1
DA:38,1
DA:39,1
DA:40,1
DA:44,1
DA:45,1
DA:46,1
DA:47,1
DA:48,1
DA:50,1
DA:59,1
DA:60,1
DA:64,1
DA:65,1
DA:67,1
DA:75,1
DA:76,1
DA:80,0
DA:81,0
LF:28
LH:26
FN:9,21,_error_payload
FNDA:1,_error_payload
FN:24,35,_http_status_to_code
FNDA:1,_http_status_to_code
FN:38,79,register_exception_handlers
FNDA:1,register_exception_handlers
FN:40,57,register_exception_handlers.validation_exception_handler
FNDA:1,register_exception_handlers.validation_exception_handler
FN:60,73,register_exception_handlers.http_exception_handler
FNDA:1,register_exception_handlers.http_exception_handler
FN:76,88,register_exception_handlers.rate_limit_handler
FNDA:0,register_exception_handlers.rate_limit_handler
FNF:6
FNH:5
end_of_record
SF:app\core\limiter.py
DA:11,1
DA:12,1
DA:13,1
DA:14,1
DA:15,1
DA:17,1
DA:20,1
DA:22,1
DA:23,1
DA:24,0
DA:25,1
DA:29,1
DA:36,1
DA:37,1
DA:40,1
DA:45,0
DA:48,1
DA:49,0
DA:52,1
DA:53,0
DA:56,1
DA:58,0
DA:59,0
LF:23
LH:17
FN:20,25,_get_client_key
FNDA:1,_get_client_key
FN:40,45,auth_rate_limit
FNDA:0,auth_rate_limit
FN:48,49,get_auth_limit_string
FNDA:0,get_auth_limit_string
FN:52,53,get_api_limit_string
FNDA:0,get_api_limit_string
FN:56,69,rate_limit_exceeded_handler
FNDA:0,rate_limit_exceeded_handler
FNF:5
FNH:1
end_of_record
SF:app\core\security.py
DA:10,1
DA:11,1
DA:12,1
DA:13,1
DA:15,1
DA:16,1
DA:17,1
DA:19,1
DA:21,1
DA:22,1
DA:25,1
DA:29,1
DA:30,1
DA:31,1
DA:34,1
DA:44,1
DA:47,1
DA:48,1
DA:49,1
DA:56,0
DA:57,0
DA:59,1
DA:60,1
DA:61,1
DA:62,0
DA:64,1
DA:67,1
DA:68,1
DA:69,1
DA:73,0
DA:74,0
DA:77,1
DA:78,1
DA:84,1
DA:85,1
DA:86,1
DA:87,1
DA:88,1
DA:89,0
DA:90,1
DA:91,0
DA:92,1
DA:93,1
DA:94,1
DA:95,1
DA:96,1
DA:97,1
DA:98,1
DA:101,1
DA:102,0
DA:105,1
DA:106,1
LF:52
LH:44
FN:29,44,create_access_token
FNDA:1,create_access_token
FN:47,64,decode_token
FNDA:1,decode_token
FN:67,74,verify_password
FNDA:1,verify_password
FN:77,81,hash_password
FNDA:1,hash_password
FN:84,98,password_validation_errors
FNDA:1,password_validation_errors
FN:101,102,generate_refresh_token
FNDA:0,generate_refresh_token
FN:105,106,hash_token
FNDA:1,hash_token
FNF:7
FNH:6
end_of_record
SF:app\db\__init__.py
end_of_record
SF:app\db\base.py
DA:1,1
DA:4,1
DA:5,1
LF:3
LH:3
end_of_record
SF:app\db\seed.py
DA:11,1
DA:13,1
DA:14,1
DA:16,1
DA:17,1
DA:19,1
DA:20,1
DA:21,1
DA:22,1
DA:28,1
DA:43,1
DA:192,1
DA:197,0
DA:198,0
DA:200,0
DA:207,0
DA:208,0
DA:210,0
DA:220,0
DA:221,0
DA:223,0
DA:226,1
DA:231,0
DA:232,0
DA:233,0
DA:237,0
DA:238,0
DA:240,0
DA:247,0
DA:248,0
DA:250,0
DA:253,1
DA:255,0
DA:256,0
DA:257,0
DA:258,0
DA:259,0
DA:260,0
DA:261,0
DA:262,0
DA:263,0
DA:265,0
DA:268,1
DA:269,0
LF:44
LH:15
FN:192,223,seed_system_categories
FNDA:0,seed_system_categories
FN:226,250,seed_badge_catalog
FNDA:0,seed_badge_catalog
FN:253,265,run_seed
FNDA:0,run_seed
FNF:3
FNH:0
end_of_record
SF:app\db\session.py
DA:1,1
DA:3,1
DA:4,1
DA:6,1
DA:8,1
DA:9,1
DA:12,1
DA:13,1
DA:14,1
DA:15,1
DA:17,1
LF:11
LH:11
FN:12,17,get_db
FNDA:1,get_db
FNF:1
FNH:1
end_of_record
SF:app\main.py
DA:1,1
DA:2,1
DA:3,1
DA:4,1
DA:5,1
DA:6,1
DA:7,1
DA:8,1
DA:10,1
DA:11,1
DA:12,1
DA:13,1
DA:16,1
DA:24,1
DA:25,1
DA:26,1
DA:27,1
DA:28,1
DA:29,1
DA:30,1
DA:31,0
DA:34,1
DA:37,1
DA:38,1
DA:42,1
DA:49,1
DA:50,1
DA:53,1
DA:56,1
DA:57,0
DA:66,1
DA:69,1
DA:71,1
DA:72,1
DA:73,0
DA:75,1
DA:78,1
LF:37
LH:34
FN:24,34,SecurityHeadersMiddleware.dispatch
FNDA:1,SecurityHeadersMiddleware.dispatch
FN:37,75,create_app
FNDA:1,create_app
FN:72,73,create_app.root
FNDA:0,create_app.root
FNF:3
FNH:2
end_of_record
SF:app\models\__init__.py
DA:8,1
DA:24,1
DA:27,1
DA:28,1
DA:31,1
DA:32,1
DA:33,1
DA:34,1
DA:37,1
DA:40,1
DA:43,1
DA:44,1
DA:45,1
DA:46,1
DA:49,1
DA:51,1
LF:16
LH:16
end_of_record
SF:app\models\audit_log.py
DA:12,1
DA:14,1
DA:15,1
DA:17,1
DA:18,1
DA:19,1
DA:21,1
DA:24,1
DA:27,1
DA:29,1
DA:35,1
DA:40,1
DA:45,1
DA:46,1
DA:49,1
DA:54,1
DA:55,1
DA:56,1
DA:57,1
DA:62,1
DA:69,1
DA:71,1
LF:22
LH:22
end_of_record
SF:app\models\badge.py
DA:6,1
DA:8,1
DA:9,1
DA:11,1
DA:21,1
DA:22,1
DA:24,1
DA:25,1
DA:28,1
DA:31,1
DA:33,1
DA:38,1
DA:39,1
DA:40,1
DA:41,1
DA:42,1
DA:46,1
DA:53,1
DA:58,1
DA:65,1
DA:71,1
DA:73,1
DA:78,1
DA:83,1
DA:90,1
DA:91,1
DA:93,1
LF:27
LH:27
end_of_record
SF:app\models\budget.py
DA:6,1
DA:8,1
DA:9,1
DA:10,1
DA:12,1
DA:23,1
DA:24,1
DA:26,1
DA:29,1
DA:40,1
DA:42,1
DA:47,1
DA:52,1
DA:56,1
DA:62,1
DA:69,1
DA:74,1
DA:82,1
DA:83,1
DA:89,1
DA:104,1
DA:107,1
DA:109,1
DA:114,1
DA:119,1
DA:124,1
DA:130,1
DA:136,1
DA:141,1
DA:149,1
DA:152,1
DA:156,1
LF:32
LH:32
end_of_record
SF:app\models\category.py
DA:8,1
DA:10,1
DA:11,1
DA:13,1
DA:24,1
DA:25,1
DA:27,1
DA:30,1
DA:33,1
DA:35,1
DA:40,1
DA:45,1
DA:46,1
DA:47,1
DA:48,1
DA:49,1
DA:52,1
DA:55,1
DA:58,1
DA:63,1
DA:71,1
DA:74,1
DA:77,1
DA:80,1
DA:84,1
LF:25
LH:25
end_of_record
SF:app\models\challenge.py
DA:6,1
DA:8,1
DA:9,1
DA:10,1
DA:12,1
DA:24,1
DA:25,1
DA:27,1
DA:28,1
DA:31,1
DA:34,1
DA:36,1
DA:41,1
DA:46,1
DA:47,1
DA:48,1
DA:49,1
DA:53,1
DA:56,1
DA:61,1
DA:65,1
DA:75,1
DA:78,1
DA:81,1
DA:86,1
DA:94,1
DA:95,1
DA:99,1
LF:28
LH:28
end_of_record
SF:app\models\enums.py
DA:7,1
DA:9,1
DA:12,1
DA:19,1
DA:24,1
DA:25,1
DA:26,1
DA:27,1
DA:28,1
DA:33,1
DA:34,1
DA:35,1
DA:36,1
DA:41,1
DA:42,1
DA:43,1
DA:44,1
DA:45,1
DA:46,1
DA:47,1
DA:50,1
DA:51,1
DA:52,1
DA:53,1
DA:58,1
DA:59,1
DA:60,1
DA:61,1
DA:62,1
DA:65,1
DA:66,1
DA:67,1
DA:68,1
DA:73,1
DA:74,1
DA:75,1
DA:76,1
DA:77,1
DA:82,1
DA:83,1
DA:84,1
DA:85,1
DA:86,1
DA:89,1
DA:90,1
DA:91,1
DA:92,1
DA:93,1
DA:96,1
DA:97,1
DA:98,1
DA:99,1
DA:100,1
DA:103,1
DA:104,1
DA:105,1
DA:106,1
DA:107,1
DA:108,1
DA:109,1
DA:110,1
DA:111,1
DA:114,1
DA:115,1
DA:116,1
DA:117,1
LF:66
LH:66
FN:12,19,enum_values
FNDA:1,enum_values
FNF:1
FNH:1
end_of_record
SF:app\models\expense.py
DA:6,1
DA:8,1
DA:9,1
DA:10,1
DA:11,1
DA:13,1
DA:26,1
DA:27,1
DA:29,1
DA:30,1
DA:33,1
DA:36,1
DA:38,1
DA:43,1
DA:48,1
DA:53,1
DA:54,1
DA:58,1
DA:61,1
DA:65,1
DA:66,1
DA:72,1
DA:78,1
DA:81,1
DA:86,1
DA:91,1
DA:96,1
DA:104,1
DA:105,1
DA:108,1
DA:112,1
DA:116,1
DA:121,1
DA:143,1
DA:149,1
DA:151,1
DA:156,1
DA:161,1
DA:162,1
DA:165,1
DA:168,1
DA:173,1
DA:181,1
DA:182,1
DA:186,1
LF:45
LH:45
end_of_record
SF:app\models\family.py
DA:6,1
DA:8,1
DA:9,1
DA:10,1
DA:12,1
DA:24,1
DA:25,1
DA:27,1
DA:28,1
DA:36,1
DA:39,1
DA:41,1
DA:46,1
DA:51,1
DA:57,1
DA:63,1
DA:68,1
DA:76,1
DA:77,1
DA:81,1
DA:85,1
DA:90,1
DA:99,1
DA:105,1
DA:107,1
DA:112,1
DA:117,1
DA:122,1
DA:123,1
DA:129,1
DA:130,1
DA:131,1
DA:134,1
DA:137,1
DA:142,1
DA:150,1
DA:151,1
DA:155,1
DA:159,1
DA:162,1
DA:166,1
DA:171,1
DA:191,1
DA:194,1
DA:196,1
DA:201,1
DA:206,1
DA:211,1
DA:216,1
DA:217,1
DA:223,1
DA:233,1
DA:234,1
DA:237,1
DA:242,1
DA:250,1
DA:251,1
DA:255,1
DA:260,1
DA:280,1
DA:287,1
DA:289,1
DA:294,1
DA:299,1
DA:304,1
DA:305,1
DA:311,1
DA:312,1
DA:315,1
DA:318,1
DA:321,1
DA:328,1
DA:329,1
DA:333,1
LF:74
LH:74
end_of_record
SF:app\models\gamification_event.py
DA:9,1
DA:11,1
DA:12,1
DA:14,1
DA:23,1
DA:24,1
DA:26,1
DA:29,1
DA:32,1
DA:34,1
DA:39,1
DA:44,1
DA:45,1
DA:46,1
DA:47,1
DA:50,1
DA:57,1
DA:59,1
LF:18
LH:18
end_of_record
SF:app\models\goal.py
DA:6,1
DA:8,1
DA:9,1
DA:10,1
DA:12,1
DA:23,1
DA:24,1
DA:26,1
DA:27,1
DA:30,1
DA:33,1
DA:35,1
DA:40,1
DA:45,1
DA:46,1
DA:47,1
DA:48,1
DA:49,1
DA:50,1
DA:51,1
DA:52,1
DA:58,1
DA:64,1
DA:67,1
DA:77,1
DA:80,1
DA:85,1
DA:93,1
DA:94,1
DA:99,1
DA:127,1
DA:130,1
DA:132,1
DA:137,1
DA:142,1
DA:143,1
DA:148,1
DA:149,1
DA:156,1
DA:158,1
LF:40
LH:40
end_of_record
SF:app\models\preferences.py
DA:7,1
DA:9,1
DA:10,1
DA:11,1
DA:13,1
DA:25,1
DA:26,1
DA:28,1
DA:29,1
DA:32,1
DA:35,1
DA:37,1
DA:42,1
DA:48,1
DA:54,1
DA:60,1
DA:66,1
DA:70,1
DA:76,1
DA:81,1
DA:82,1
DA:87,1
DA:95,1
DA:97,1
DA:122,1
DA:125,1
DA:127,1
DA:132,1
DA:135,1
DA:138,1
DA:141,1
DA:144,1
DA:147,1
DA:150,1
DA:153,1
DA:163,1
DA:164,1
DA:169,1
DA:177,1
DA:181,1
LF:40
LH:40
end_of_record
SF:app\models\progress.py
DA:7,1
DA:9,1
DA:10,1
DA:12,1
DA:13,1
DA:14,1
DA:16,1
DA:19,1
DA:22,1
DA:24,1
DA:29,1
DA:32,1
DA:35,1
DA:38,1
DA:43,1
DA:51,1
DA:53,1
LF:17
LH:17
end_of_record
SF:app\models\streak.py
DA:7,1
DA:9,1
DA:10,1
DA:12,1
DA:23,1
DA:24,1
DA:26,1
DA:29,1
DA:32,1
DA:34,1
DA:39,1
DA:44,1
DA:45,1
DA:48,1
DA:51,1
DA:54,1
DA:59,1
DA:67,1
DA:69,1
LF:19
LH:19
end_of_record
SF:app\models\upload.py
DA:7,1
DA:9,1
DA:10,1
DA:12,1
DA:22,1
DA:23,1
DA:25,1
DA:28,1
DA:31,1
DA:33,1
DA:38,1
DA:43,1
DA:49,1
DA:50,1
DA:51,1
DA:52,1
DA:53,1
DA:54,1
DA:61,1
DA:62,1
DA:66,1
LF:21
LH:21
end_of_record
SF:app\models\user.py
DA:7,1
DA:9,1
DA:10,1
DA:12,1
DA:13,1
DA:14,1
DA:15,1
DA:17,1
DA:18,1
DA:21,1
DA:22,1
DA:24,1
DA:29,1
DA:30,1
DA:31,1
DA:32,1
DA:38,1
DA:44,1
DA:50,1
DA:55,1
DA:63,1
DA:69,1
DA:74,1
DA:79,1
DA:86,1
DA:92,1
DA:98,1
DA:101,1
DA:105,1
DA:109,1
DA:113,1
DA:117,1
DA:123,1
DA:129,1
DA:133,1
DA:138,1
DA:148,1
DA:149,1
DA:151,1
DA:156,1
DA:161,1
DA:162,1
DA:163,1
DA:164,1
DA:168,1
DA:173,1
DA:179,1
DA:180,1
DA:182,1
DA:184,1
LF:50
LH:50
end_of_record
SF:app\repositories\__init__.py
DA:3,1
DA:4,1
DA:5,1
DA:6,1
DA:7,1
DA:8,1
DA:9,1
DA:10,1
DA:11,1
DA:13,1
LF:10
LH:10
end_of_record
SF:app\repositories\analytics.py
DA:6,1
DA:8,1
DA:9,1
DA:10,1
DA:11,1
DA:13,1
DA:14,1
DA:16,1
DA:17,1
DA:18,1
DA:21,1
DA:24,1
DA:25,1
DA:27,1
DA:37,0
DA:45,0
DA:46,0
DA:48,1
DA:59,0
DA:83,0
DA:84,0
DA:96,1
DA:106,0
DA:120,0
DA:121,0
DA:130,1
DA:136,0
DA:148,0
DA:150,1
DA:156,0
DA:157,0
DA:158,0
DA:169,0
LF:33
LH:18
FN:24,25,AnalyticsRepository.__init__
FNDA:1,AnalyticsRepository.__init__
FN:27,46,AnalyticsRepository.get_total_spending
FNDA:0,AnalyticsRepository.get_total_spending
FN:48,94,AnalyticsRepository.get_spending_by_category
FNDA:0,AnalyticsRepository.get_spending_by_category
FN:96,128,AnalyticsRepository.get_spending_trend
FNDA:0,AnalyticsRepository.get_spending_trend
FN:130,148,AnalyticsRepository.get_budget_by_month
FNDA:0,AnalyticsRepository.get_budget_by_month
FN:150,169,AnalyticsRepository.get_budgets_for_months
FNDA:0,AnalyticsRepository.get_budgets_for_months
FNF:6
FNH:1
end_of_record
SF:app\repositories\audit_log.py
DA:7,1
DA:9,1
DA:10,1
DA:12,1
DA:13,1
DA:15,1
DA:18,1
DA:19,1
DA:20,0
DA:22,1
DA:35,0
DA:46,0
DA:47,0
DA:49,1
DA:57,0
DA:63,0
DA:64,0
DA:66,0
LF:18
LH:10
FN:19,20,AuditLogRepository.__init__
FNDA:0,AuditLogRepository.__init__
FN:22,47,AuditLogRepository.create
FNDA:0,AuditLogRepository.create
FN:49,66,AuditLogRepository.list_for_user
FNDA:0,AuditLogRepository.list_for_user
FNF:3
FNH:0
end_of_record
SF:app\repositories\budget.py
DA:13,1
DA:15,1
DA:16,1
DA:17,1
DA:18,1
DA:20,1
DA:21,1
DA:23,1
DA:24,1
DA:31,1
DA:33,1
DA:34,1
DA:35,0
DA:36,1
DA:43,1
DA:44,1
DA:45,1
DA:51,1
DA:57,0
DA:70,1
DA:76,0
DA:93,1
DA:110,0
DA:121,0
DA:122,0
DA:123,0
DA:124,0
DA:126,0
DA:128,0
DA:131,0
DA:134,0
DA:140,1
DA:152,0
DA:162,0
DA:168,1
DA:176,0
DA:182,0
DA:183,0
DA:185,1
DA:192,0
DA:193,0
DA:194,0
DA:195,0
DA:196,0
DA:198,1
DA:200,0
DA:206,1
DA:211,0
DA:218,1
DA:227,0
DA:228,0
DA:229,0
DA:230,0
DA:231,0
DA:233,0
DA:239,0
DA:240,0
DA:242,1
DA:248,0
DA:249,0
DA:250,0
DA:251,0
DA:252,0
DA:254,1
DA:265,0
DA:266,0
DA:267,0
DA:268,0
DA:271,0
DA:272,0
LF:70
LH:27
FN:31,36,_month_last_day
FNDA:1,_month_last_day
FN:44,45,BudgetRepository.__init__
FNDA:1,BudgetRepository.__init__
FN:51,68,BudgetRepository.get_by_id_and_user
FNDA:0,BudgetRepository.get_by_id_and_user
FN:70,87,BudgetRepository.get_by_month_and_user
FNDA:0,BudgetRepository.get_by_month_and_user
FN:93,134,BudgetRepository.list_for_user
FNDA:0,BudgetRepository.list_for_user
FN:140,162,BudgetRepository.get_spending_by_category
FNDA:0,BudgetRepository.get_spending_by_category
FN:168,183,BudgetRepository.create
FNDA:0,BudgetRepository.create
FN:185,196,BudgetRepository.update
FNDA:0,BudgetRepository.update
FN:198,200,BudgetRepository.delete
FNDA:0,BudgetRepository.delete
FN:206,216,BudgetRepository.get_allocation
FNDA:0,BudgetRepository.get_allocation
FN:218,240,BudgetRepository.upsert_allocation
FNDA:0,BudgetRepository.upsert_allocation
FN:242,252,BudgetRepository.delete_allocation
FNDA:0,BudgetRepository.delete_allocation
FN:254,277,BudgetRepository.replace_all_allocations
FNDA:0,BudgetRepository.replace_all_allocations
FNF:13
FNH:2
end_of_record
SF:app\repositories\category.py
DA:8,1
DA:10,1
DA:11,1
DA:13,1
DA:14,1
DA:16,1
DA:19,1
DA:20,1
DA:21,1
DA:27,1
DA:38,0
DA:52,0
DA:53,0
DA:55,0
DA:57,1
DA:59,0
DA:63,1
DA:69,0
DA:80,1
DA:86,0
DA:95,1
DA:103,0
DA:107,0
DA:108,0
DA:109,0
DA:111,1
DA:113,0
DA:115,0
DA:116,0
DA:122,1
DA:132,0
DA:142,0
DA:143,0
DA:145,1
DA:154,0
DA:155,0
DA:156,0
DA:157,0
DA:158,0
DA:159,0
DA:160,0
DA:161,0
DA:162,0
DA:164,1
DA:165,0
DA:166,0
LF:46
LH:18
FN:20,21,CategoryRepository.__init__
FNDA:1,CategoryRepository.__init__
FN:27,55,CategoryRepository.list_visible
FNDA:0,CategoryRepository.list_visible
FN:57,61,CategoryRepository.get_by_id
FNDA:0,CategoryRepository.get_by_id
FN:63,78,CategoryRepository.get_by_id_for_user
FNDA:0,CategoryRepository.get_by_id_for_user
FN:80,93,CategoryRepository.get_custom_by_id_and_owner
FNDA:0,CategoryRepository.get_custom_by_id_and_owner
FN:95,109,CategoryRepository.slug_exists_for_user
FNDA:0,CategoryRepository.slug_exists_for_user
FN:111,116,CategoryRepository.has_expenses
FNDA:0,CategoryRepository.has_expenses
FN:122,143,CategoryRepository.create
FNDA:0,CategoryRepository.create
FN:145,162,CategoryRepository.update
FNDA:0,CategoryRepository.update
FN:164,166,CategoryRepository.archive
FNDA:0,CategoryRepository.archive
FNF:10
FNH:1
end_of_record
SF:app\repositories\expense.py
DA:10,1
DA:12,1
DA:13,1
DA:14,1
DA:15,1
DA:17,1
DA:18,1
DA:19,1
DA:20,1
DA:22,1
DA:23,1
DA:30,1
DA:32,0
DA:33,0
DA:35,0
DA:36,0
DA:38,0
DA:39,0
DA:46,1
DA:47,1
DA:48,1
DA:54,1
DA:60,0
DA:73,1
DA:109,0
DA:111,0
DA:118,0
DA:119,0
DA:120,0
DA:125,0
DA:126,0
DA:127,0
DA:128,0
DA:131,0
DA:132,0
DA:134,0
DA:135,0
DA:137,0
DA:138,0
DA:141,0
DA:142,0
DA:147,0
DA:148,0
DA:149,0
DA:150,0
DA:153,0
DA:154,0
DA:155,0
DA:163,0
DA:164,0
DA:165,0
DA:166,0
DA:167,0
DA:177,0
DA:188,0
DA:189,0
DA:190,0
DA:200,0
DA:211,0
DA:212,0
DA:214,0
DA:218,0
DA:221,0
DA:223,0
DA:225,0
DA:226,0
DA:227,0
DA:228,0
DA:234,0
DA:236,0
DA:242,1
DA:258,0
DA:272,0
DA:273,0
DA:275,1
DA:291,0
DA:292,0
DA:293,0
DA:294,0
DA:295,0
DA:296,0
DA:297,0
DA:298,0
DA:299,0
DA:300,0
DA:301,0
DA:302,0
DA:303,0
DA:304,0
DA:305,0
DA:306,0
DA:307,0
DA:308,0
DA:309,0
DA:310,0
DA:311,0
DA:312,0
DA:313,0
DA:315,1
DA:316,0
LF:100
LH:20
FN:30,39,_month_date_range
FNDA:0,_month_date_range
FN:47,48,ExpenseRepository.__init__
FNDA:1,ExpenseRepository.__init__
FN:54,67,ExpenseRepository.get_by_id_and_user
FNDA:0,ExpenseRepository.get_by_id_and_user
FN:73,236,ExpenseRepository.list_for_user
FNDA:0,ExpenseRepository.list_for_user
FN:242,273,ExpenseRepository.create
FNDA:0,ExpenseRepository.create
FN:275,313,ExpenseRepository.update
FNDA:0,ExpenseRepository.update
FN:315,316,ExpenseRepository.delete
FNDA:0,ExpenseRepository.delete
FNF:7
FNH:1
end_of_record
SF:app\repositories\family.py
DA:8,1
DA:10,1
DA:11,1
DA:12,1
DA:13,1
DA:15,1
DA:16,1
DA:18,1
DA:19,1
DA:20,1
DA:21,1
DA:22,1
DA:25,1
DA:28,1
DA:29,1
DA:35,1
DA:37,0
DA:38,0
DA:40,1
DA:42,0
DA:43,0
DA:45,1
DA:50,0
DA:57,0
DA:59,1
DA:61,0
DA:67,0
DA:73,1
DA:85,0
DA:90,0
DA:91,0
DA:94,0
DA:102,0
DA:103,0
DA:105,1
DA:107,0
DA:108,0
DA:109,0
DA:110,0
DA:111,0
DA:113,1
DA:115,0
DA:121,1
DA:123,0
DA:124,0
DA:126,1
DA:130,0
DA:136,0
DA:138,1
DA:142,0
DA:148,0
DA:150,1
DA:152,0
DA:158,0
DA:164,1
DA:175,0
DA:185,0
DA:186,0
DA:188,1
DA:190,0
DA:196,1
DA:198,0
DA:201,0
DA:203,1
DA:207,0
DA:208,0
DA:216,0
DA:222,1
DA:232,0
DA:240,0
DA:241,0
DA:243,1
DA:247,0
DA:249,1
DA:253,0
DA:259,1
DA:263,0
DA:266,0
DA:272,0
DA:274,0
DA:275,0
DA:281,0
DA:283,0
DA:284,0
DA:286,0
DA:303,0
DA:304,0
DA:310,1
DA:312,0
DA:318,0
DA:320,0
DA:321,0
DA:329,0
DA:333,0
DA:334,0
DA:335,0
DA:336,0
DA:337,0
DA:339,0
LF:99
LH:35
FN:28,29,FamilyRepository.__init__
FNDA:1,FamilyRepository.__init__
FN:35,38,FamilyRepository.get_by_id
FNDA:0,FamilyRepository.get_by_id
FN:40,43,FamilyRepository.get_by_owner
FNDA:0,FamilyRepository.get_by_owner
FN:45,57,FamilyRepository.list_for_user
FNDA:0,FamilyRepository.list_for_user
FN:59,67,FamilyRepository.count_active_members
FNDA:0,FamilyRepository.count_active_members
FN:73,103,FamilyRepository.create
FNDA:0,FamilyRepository.create
FN:105,111,FamilyRepository.update
FNDA:0,FamilyRepository.update
FN:113,115,FamilyRepository.delete
FNDA:0,FamilyRepository.delete
FN:121,124,FamilyRepository.get_member_by_id
FNDA:0,FamilyRepository.get_member_by_id
FN:126,136,FamilyRepository.get_member_by_user
FNDA:0,FamilyRepository.get_member_by_user
FN:138,148,FamilyRepository.get_member_by_email
FNDA:0,FamilyRepository.get_member_by_email
FN:150,158,FamilyRepository.list_active_members
FNDA:0,FamilyRepository.list_active_members
FN:164,186,FamilyRepository.add_member
FNDA:0,FamilyRepository.add_member
FN:188,190,FamilyRepository.deactivate_member
FNDA:0,FamilyRepository.deactivate_member
FN:196,201,FamilyRepository.get_invitation_by_token_hash
FNDA:0,FamilyRepository.get_invitation_by_token_hash
FN:203,216,FamilyRepository.get_pending_invitation_by_email
FNDA:0,FamilyRepository.get_pending_invitation_by_email
FN:222,241,FamilyRepository.create_invitation
FNDA:0,FamilyRepository.create_invitation
FN:243,247,FamilyRepository.mark_invitation_accepted
FNDA:0,FamilyRepository.mark_invitation_accepted
FN:249,253,FamilyRepository.revoke_invitation
FNDA:0,FamilyRepository.revoke_invitation
FN:259,308,FamilyRepository.get_shared_expense_totals
FNDA:0,FamilyRepository.get_shared_expense_totals
FN:310,345,FamilyRepository.get_shared_goal_totals
FNDA:0,FamilyRepository.get_shared_goal_totals
FNF:21
FNH:1
end_of_record
SF:app\repositories\gamification.py
DA:8,1
DA:10,1
DA:11,1
DA:12,1
DA:13,1
DA:15,1
DA:16,1
DA:18,1
DA:19,1
DA:20,1
DA:21,1
DA:22,1
DA:23,1
DA:26,1
DA:29,1
DA:30,1
DA:36,1
DA:46,0
DA:53,0
DA:54,0
DA:56,0
DA:63,0
DA:64,0
DA:66,1
DA:73,0
DA:77,0
DA:78,0
DA:79,0
DA:81,1
DA:88,0
DA:92,0
DA:93,0
DA:94,0
DA:96,1
DA:102,0
DA:111,0
DA:113,1
DA:121,0
DA:127,0
DA:133,1
DA:135,0
DA:136,0
DA:138,1
DA:144,0
DA:148,0
DA:150,1
DA:159,0
DA:160,0
DA:161,0
DA:168,0
DA:170,0
DA:171,0
DA:172,0
DA:173,0
DA:179,1
DA:181,0
DA:182,0
DA:183,0
DA:184,0
DA:185,0
DA:186,0
DA:187,0
DA:189,1
DA:194,0
DA:199,0
DA:200,0
DA:201,0
DA:202,0
DA:203,0
DA:205,0
DA:206,0
DA:212,1
DA:214,0
DA:215,0
DA:217,1
DA:219,0
DA:224,0
DA:226,1
DA:228,0
DA:233,0
DA:235,1
DA:237,0
DA:238,0
DA:239,0
DA:241,1
DA:243,0
DA:246,0
DA:247,0
DA:250,0
DA:256,0
DA:257,0
DA:259,0
DA:264,0
DA:265,0
DA:267,1
DA:269,0
DA:277,1
DA:284,0
DA:285,0
DA:286,0
DA:287,0
DA:288,0
DA:289,0
DA:290,0
DA:292,1
DA:297,0
DA:301,1
DA:313,0
DA:324,0
DA:325,0
DA:327,1
DA:333,0
DA:334,0
DA:335,0
DA:336,0
DA:337,0
DA:338,0
DA:339,0
DA:340,0
DA:341,0
DA:343,1
DA:345,0
DA:356,0
DA:358,1
DA:365,0
DA:370,0
LF:126
LH:38
FN:29,30,GamificationRepository.__init__
FNDA:1,GamificationRepository.__init__
FN:36,64,GamificationRepository.record_event
FNDA:0,GamificationRepository.record_event
FN:66,79,GamificationRepository.count_events
FNDA:0,GamificationRepository.count_events
FN:81,94,GamificationRepository.has_event
FNDA:0,GamificationRepository.has_event
FN:96,111,GamificationRepository.get_distinct_event_dates
FNDA:0,GamificationRepository.get_distinct_event_dates
FN:113,127,GamificationRepository.get_events_in_range
FNDA:0,GamificationRepository.get_events_in_range
FN:133,136,GamificationRepository.get_streaks
FNDA:0,GamificationRepository.get_streaks
FN:138,148,GamificationRepository.get_streak
FNDA:0,GamificationRepository.get_streak
FN:150,173,GamificationRepository.upsert_streak
FNDA:0,GamificationRepository.upsert_streak
FN:179,187,GamificationRepository.get_or_create_progress
FNDA:0,GamificationRepository.get_or_create_progress
FN:189,206,GamificationRepository.add_xp
FNDA:0,GamificationRepository.add_xp
FN:212,215,GamificationRepository.get_badge_catalog
FNDA:0,GamificationRepository.get_badge_catalog
FN:217,224,GamificationRepository.get_user_badges
FNDA:0,GamificationRepository.get_user_badges
FN:226,233,GamificationRepository.get_user_badge_codes
FNDA:0,GamificationRepository.get_user_badge_codes
FN:235,239,GamificationRepository.get_unearned_badge_codes
FNDA:0,GamificationRepository.get_unearned_badge_codes
FN:241,265,GamificationRepository.award_badge
FNDA:0,GamificationRepository.award_badge
FN:267,271,GamificationRepository.get_badge_by_code
FNDA:0,GamificationRepository.get_badge_by_code
FN:277,290,GamificationRepository.list_challenges
FNDA:0,GamificationRepository.list_challenges
FN:292,299,GamificationRepository.get_challenge
FNDA:0,GamificationRepository.get_challenge
FN:301,325,GamificationRepository.create_challenge
FNDA:0,GamificationRepository.create_challenge
FN:327,341,GamificationRepository.update_challenge_status
FNDA:0,GamificationRepository.update_challenge_status
FN:343,356,GamificationRepository.count_completed_challenges
FNDA:0,GamificationRepository.count_completed_challenges
FN:358,370,GamificationRepository.challenge_exists_for_date
FNDA:0,GamificationRepository.challenge_exists_for_date
FNF:23
FNH:1
end_of_record
SF:app\repositories\goal.py
DA:6,1
DA:8,1
DA:9,1
DA:10,1
DA:12,1
DA:13,1
DA:15,1
DA:16,1
DA:17,1
DA:20,1
DA:23,1
DA:24,1
DA:30,1
DA:32,0
DA:33,0
DA:35,1
DA:44,0
DA:45,0
DA:46,0
DA:48,0
DA:49,0
DA:51,1
DA:53,0
DA:67,0
DA:68,0
DA:70,1
DA:72,0
DA:78,1
DA:85,0
DA:90,0
DA:91,0
DA:93,1
DA:95,0
DA:98,0
LF:34
LH:18
FN:23,24,GoalRepository.__init__
FNDA:1,GoalRepository.__init__
FN:30,33,GoalRepository.get_by_id
FNDA:0,GoalRepository.get_by_id
FN:35,49,GoalRepository.list_by_user
FNDA:0,GoalRepository.list_by_user
FN:51,68,GoalRepository.create
FNDA:0,GoalRepository.create
FN:70,72,GoalRepository.delete
FNDA:0,GoalRepository.delete
FN:78,91,GoalRepository.create_contribution
FNDA:0,GoalRepository.create_contribution
FN:93,98,GoalRepository.get_contributions_by_goal
FNDA:0,GoalRepository.get_contributions_by_goal
FNF:7
FNH:1
end_of_record
SF:app\repositories\refresh_token.py
DA:1,1
DA:2,1
DA:4,1
DA:5,1
DA:7,1
DA:10,1
DA:11,1
DA:12,1
DA:14,1
DA:23,0
DA:30,0
DA:31,0
DA:33,1
DA:34,0
DA:39,0
DA:41,1
DA:48,0
DA:49,0
DA:50,0
LF:19
LH:11
FN:11,12,RefreshTokenRepository.__init__
FNDA:1,RefreshTokenRepository.__init__
FN:14,31,RefreshTokenRepository.create
FNDA:0,RefreshTokenRepository.create
FN:33,39,RefreshTokenRepository.get_by_hash
FNDA:0,RefreshTokenRepository.get_by_hash
FN:41,50,RefreshTokenRepository.revoke
FNDA:0,RefreshTokenRepository.revoke
FNF:4
FNH:1
end_of_record
SF:app\repositories\report.py
DA:6,1
DA:8,1
DA:9,1
DA:10,1
DA:11,1
DA:13,1
DA:14,1
DA:16,1
DA:17,1
DA:20,1
DA:23,1
DA:24,1
DA:26,1
DA:39,0
DA:58,0
DA:59,0
DA:61,0
DA:69,0
DA:70,0
DA:84,1
DA:97,0
DA:103,0
DA:104,0
DA:105,0
DA:106,0
DA:107,0
DA:108,0
DA:111,0
DA:113,0
DA:114,0
DA:115,0
DA:116,0
DA:117,0
DA:118,0
DA:119,0
DA:120,0
DA:121,0
LF:37
LH:14
FN:23,24,ReportRepository.__init__
FNDA:1,ReportRepository.__init__
FN:26,82,ReportRepository.get_category_spending_report
FNDA:0,ReportRepository.get_category_spending_report
FN:84,121,ReportRepository.stream_expenses_for_export
FNDA:0,ReportRepository.stream_expenses_for_export
FNF:3
FNH:1
end_of_record
SF:app\repositories\user.py
DA:1,1
DA:3,1
DA:4,1
DA:6,1
DA:9,1
DA:10,1
DA:11,1
DA:13,1
DA:14,0
DA:15,0
DA:17,1
DA:18,0
DA:19,0
DA:21,1
DA:22,0
DA:23,0
DA:25,1
DA:33,0
DA:39,0
DA:40,0
LF:20
LH:11
FN:10,11,UserRepository.__init__
FNDA:1,UserRepository.__init__
FN:13,15,UserRepository.get_by_id
FNDA:0,UserRepository.get_by_id
FN:17,19,UserRepository.get_by_email
FNDA:0,UserRepository.get_by_email
FN:21,23,UserRepository.email_exists
FNDA:0,UserRepository.email_exists
FN:25,40,UserRepository.create
FNDA:0,UserRepository.create
FNF:5
FNH:1
end_of_record
SF:app\schemas\__init__.py
DA:3,1
DA:11,1
DA:23,1
DA:29,1
DA:36,1
DA:47,1
DA:55,1
DA:62,1
DA:77,1
DA:87,1
DA:99,1
LF:11
LH:11
end_of_record
SF:app\schemas\analytics.py
DA:11,1
DA:13,1
DA:14,1
DA:15,1
DA:16,1
DA:18,1
DA:20,1
DA:21,1
DA:28,1
DA:31,1
DA:32,1
DA:33,1
DA:35,1
DA:36,1
DA:37,1
DA:38,0
DA:39,1
DA:40,1
DA:41,1
DA:44,1
DA:47,1
DA:50,1
DA:53,1
DA:56,1
DA:59,1
DA:66,1
DA:69,1
DA:70,1
DA:71,1
DA:72,1
DA:73,1
DA:74,1
DA:75,1
DA:80,1
DA:83,1
DA:84,1
DA:85,1
DA:88,1
DA:91,1
DA:92,1
DA:93,1
DA:94,1
DA:95,1
DA:96,1
DA:97,1
DA:98,1
DA:99,1
DA:102,1
DA:105,1
DA:108,1
DA:109,1
DA:110,1
DA:111,1
DA:112,1
DA:113,1
DA:122,1
DA:125,1
DA:126,1
DA:127,1
DA:130,1
DA:131,1
DA:132,1
DA:135,1
DA:138,1
DA:141,1
DA:144,1
DA:145,1
DA:146,1
DA:149,1
DA:152,1
DA:153,1
DA:154,1
DA:155,1
DA:156,1
DA:157,1
DA:158,1
DA:161,1
DA:162,1
DA:165,1
DA:168,1
LF:80
LH:79
FN:36,41,AnalyticsFilters.validate_date_filters
FNDA:1,AnalyticsFilters.validate_date_filters
FNF:1
FNH:1
end_of_record
SF:app\schemas\auth.py
DA:1,1
DA:3,1
DA:4,1
DA:5,1
DA:6,1
DA:9,1
DA:10,1
DA:11,1
DA:12,1
DA:13,1
DA:15,1
DA:16,1
DA:17,1
DA:18,1
DA:19,1
DA:20,0
DA:21,1
DA:23,1
DA:24,1
DA:25,1
DA:26,1
DA:27,1
DA:28,1
DA:29,1
DA:32,1
DA:33,1
DA:34,1
DA:37,1
DA:38,1
DA:41,1
DA:42,1
DA:45,1
DA:46,1
DA:47,1
DA:48,1
DA:49,1
DA:52,1
DA:53,1
LF:38
LH:37
FN:17,21,RegisterRequest.validate_display_name
FNDA:1,RegisterRequest.validate_display_name
FN:25,29,RegisterRequest.validate_password
FNDA:1,RegisterRequest.validate_password
FNF:2
FNH:2
end_of_record
SF:app\schemas\base.py
DA:1,1
DA:4,1
DA:5,1
DA:6,1
DA:9,1
DA:10,1
LF:6
LH:6
FN:4,6,to_camel
FNDA:1,to_camel
FNF:1
FNH:1
end_of_record
SF:app\schemas\budget.py
DA:11,1
DA:13,1
DA:14,1
DA:15,1
DA:16,1
DA:18,1
DA:20,1
DA:21,1
DA:28,1
DA:33,1
DA:34,1
DA:35,1
DA:36,0
DA:37,0
DA:44,1
DA:47,1
DA:48,1
DA:51,1
DA:54,1
DA:64,1
DA:65,1
DA:68,1
DA:78,1
DA:79,1
DA:81,1
DA:82,1
DA:83,1
DA:85,1
DA:86,1
DA:88,1
DA:89,1
DA:90,1
DA:91,1
DA:92,0
DA:95,1
DA:98,1
DA:104,1
DA:108,1
DA:119,1
DA:120,1
DA:121,0
DA:122,0
DA:123,0
DA:130,1
DA:133,1
DA:139,1
DA:145,1
DA:149,1
DA:154,1
DA:155,1
DA:156,1
DA:157,0
DA:158,0
DA:159,0
DA:160,0
DA:161,1
DA:163,1
DA:164,0
DA:166,1
DA:167,0
DA:174,1
DA:177,1
DA:178,1
DA:179,1
DA:182,1
DA:183,1
DA:188,1
DA:191,1
DA:192,1
DA:193,1
DA:194,1
DA:197,1
DA:203,1
DA:210,1
DA:213,1
DA:214,1
DA:215,1
DA:216,1
DA:217,1
DA:218,1
DA:219,1
DA:220,1
DA:223,1
DA:226,1
DA:227,1
DA:228,1
DA:229,1
DA:230,1
DA:231,1
DA:232,1
DA:233,1
DA:236,1
DA:239,1
DA:240,1
DA:241,1
DA:242,1
DA:243,1
DA:244,1
DA:245,1
DA:246,1
DA:247,1
DA:248,1
DA:251,1
DA:254,1
DA:255,1
LF:105
LH:93
FN:28,37,_parse_year_month
FNDA:1,_parse_year_month
FN:83,86,BudgetCreate.validate_month
FNDA:1,BudgetCreate.validate_month
FN:89,95,BudgetCreate.no_duplicate_categories
FNDA:1,BudgetCreate.no_duplicate_categories
FN:120,123,BudgetUpdate.at_least_one_field
FNDA:0,BudgetUpdate.at_least_one_field
FN:155,161,BudgetFilters.validate_range
FNDA:1,BudgetFilters.validate_range
FN:163,164,BudgetFilters.from_date
FNDA:0,BudgetFilters.from_date
FN:166,167,BudgetFilters.to_date
FNDA:0,BudgetFilters.to_date
FNF:7
FNH:4
end_of_record
SF:app\schemas\category.py
DA:7,1
DA:9,1
DA:10,1
DA:11,1
DA:12,1
DA:14,1
DA:16,1
DA:19,1
DA:22,1
DA:34,1
DA:35,1
DA:36,1
DA:37,0
DA:41,1
DA:44,1
DA:45,1
DA:46,1
DA:47,1
DA:50,1
DA:57,1
DA:60,1
DA:61,1
DA:62,1
DA:63,1
DA:64,1
DA:66,1
DA:67,1
DA:68,1
DA:69,1
DA:71,1
DA:72,1
DA:73,1
DA:74,1
DA:75,1
DA:76,0
DA:77,1
DA:79,1
DA:80,1
DA:81,1
DA:82,1
DA:84,1
DA:85,1
DA:86,1
DA:87,1
DA:88,1
DA:89,0
DA:90,1
DA:93,1
DA:99,1
DA:100,1
DA:101,1
DA:102,1
DA:104,1
DA:105,1
DA:106,1
DA:107,1
DA:108,1
DA:109,1
DA:110,0
DA:111,1
DA:113,1
DA:114,1
DA:115,1
DA:116,0
DA:117,0
DA:118,0
DA:120,1
DA:121,1
DA:122,1
DA:123,0
DA:124,0
DA:125,0
DA:126,0
DA:127,0
DA:134,1
DA:137,1
DA:138,1
DA:139,1
DA:140,1
DA:141,1
DA:142,1
DA:143,1
DA:144,1
DA:145,1
DA:146,1
DA:149,1
DA:152,1
LF:87
LH:75
FN:34,41,_validate_slug
FNDA:1,_validate_slug
FN:44,50,_validate_color
FNDA:1,_validate_color
FN:68,69,CategoryCreate.validate_slug
FNDA:1,CategoryCreate.validate_slug
FN:73,77,CategoryCreate.validate_name
FNDA:1,CategoryCreate.validate_name
FN:81,82,CategoryCreate.validate_color
FNDA:1,CategoryCreate.validate_color
FN:86,90,CategoryCreate.validate_icon
FNDA:1,CategoryCreate.validate_icon
FN:106,111,CategoryUpdate.validate_name
FNDA:1,CategoryUpdate.validate_name
FN:115,118,CategoryUpdate.validate_color
FNDA:0,CategoryUpdate.validate_color
FN:122,127,CategoryUpdate.validate_icon
FNDA:0,CategoryUpdate.validate_icon
FNF:9
FNH:7
end_of_record
SF:app\schemas\expense.py
DA:7,1
DA:9,1
DA:10,1
DA:11,1
DA:12,1
DA:13,1
DA:14,1
DA:16,1
DA:18,1
DA:19,1
DA:20,1
DA:26,1
DA:34,1
DA:35,1
DA:40,0
DA:41,0
DA:42,0
DA:43,0
DA:47,1
DA:48,1
DA:50,1
DA:51,1
DA:52,0
DA:53,0
DA:54,0
DA:55,1
DA:56,1
DA:63,1
DA:66,1
DA:67,1
DA:68,1
DA:69,1
DA:70,1
DA:71,1
DA:72,1
DA:73,1
DA:74,1
DA:75,1
DA:76,1
DA:78,1
DA:79,1
DA:80,1
DA:81,0
DA:83,1
DA:84,1
DA:85,1
DA:86,0
DA:87,0
DA:88,0
DA:89,0
DA:91,1
DA:92,1
DA:93,1
DA:94,0
DA:95,0
DA:96,0
DA:97,0
DA:98,0
DA:99,0
DA:100,0
DA:101,0
DA:102,0
DA:103,0
DA:104,0
DA:106,1
DA:107,1
DA:108,1
DA:109,1
DA:110,1
DA:111,1
DA:112,1
DA:113,0
DA:114,1
DA:117,1
DA:123,1
DA:124,1
DA:128,1
DA:129,1
DA:130,1
DA:131,1
DA:132,1
DA:133,1
DA:134,1
DA:135,1
DA:136,1
DA:138,1
DA:139,1
DA:140,1
DA:141,1
DA:142,1
DA:143,0
DA:145,1
DA:146,1
DA:147,1
DA:148,0
DA:149,0
DA:150,0
DA:151,0
DA:153,1
DA:154,1
DA:155,1
DA:156,0
DA:157,0
DA:158,0
DA:159,0
DA:160,0
DA:161,0
DA:162,0
DA:163,0
DA:164,0
DA:165,0
DA:166,0
DA:167,0
DA:168,0
DA:170,1
DA:171,1
DA:172,1
DA:175,1
DA:176,0
DA:177,1
DA:184,1
DA:187,1
DA:188,1
DA:189,1
DA:190,1
DA:191,1
DA:192,1
DA:196,1
DA:200,1
DA:201,1
DA:205,1
DA:209,1
DA:210,1
DA:211,1
DA:212,1
DA:214,1
DA:215,1
DA:216,1
DA:217,0
DA:218,1
DA:219,0
DA:220,1
DA:221,0
DA:222,1
DA:224,1
DA:226,0
DA:227,0
DA:228,0
DA:235,1
DA:238,1
DA:239,1
DA:240,1
DA:241,1
DA:242,1
DA:243,1
DA:244,1
DA:245,1
DA:246,1
DA:247,1
DA:248,1
DA:249,1
DA:250,1
DA:251,1
DA:252,1
DA:255,1
DA:258,1
DA:259,1
DA:260,1
LF:168
LH:119
FN:35,45,PaginationCursor.encode
FNDA:0,PaginationCursor.encode
FN:48,56,PaginationCursor.decode
FNDA:1,PaginationCursor.decode
FN:80,81,ExpenseCreate.strip_note
FNDA:0,ExpenseCreate.strip_note
FN:85,89,ExpenseCreate.strip_merchant
FNDA:0,ExpenseCreate.strip_merchant
FN:93,104,ExpenseCreate.validate_tags
FNDA:0,ExpenseCreate.validate_tags
FN:108,114,ExpenseCreate.validate_date_not_too_far_future
FNDA:1,ExpenseCreate.validate_date_not_too_far_future
FN:140,143,ExpenseUpdate.strip_note
FNDA:1,ExpenseUpdate.strip_note
FN:147,151,ExpenseUpdate.strip_merchant
FNDA:0,ExpenseUpdate.strip_merchant
FN:155,168,ExpenseUpdate.validate_tags
FNDA:0,ExpenseUpdate.validate_tags
FN:171,177,ExpenseUpdate.at_least_one_field
FNDA:1,ExpenseUpdate.at_least_one_field
FN:215,222,ExpenseFilters.validate_date_range
FNDA:1,ExpenseFilters.validate_date_range
FN:224,228,ExpenseFilters.parsed_tags
FNDA:0,ExpenseFilters.parsed_tags
FNF:12
FNH:5
end_of_record
SF:app\schemas\family.py
DA:10,1
DA:12,1
DA:13,1
DA:14,1
DA:15,1
DA:17,1
DA:19,1
DA:20,1
DA:27,1
DA:30,1
DA:31,1
DA:32,1
DA:33,1
DA:34,1
DA:35,1
DA:36,1
DA:37,1
DA:38,1
DA:39,1
DA:40,1
DA:47,1
DA:50,1
DA:51,1
DA:53,1
DA:54,1
DA:55,1
DA:56,1
DA:57,1
DA:58,0
DA:59,1
DA:62,1
DA:65,1
DA:66,1
DA:68,1
DA:69,1
DA:70,1
DA:71,0
DA:72,0
DA:73,0
DA:74,0
DA:75,0
DA:82,1
DA:85,1
DA:86,1
DA:87,1
DA:88,1
DA:89,1
DA:90,1
DA:91,1
DA:94,1
DA:97,1
DA:98,1
DA:99,1
DA:100,1
DA:101,1
DA:102,1
DA:103,1
DA:106,1
DA:109,1
DA:110,1
DA:117,1
DA:120,1
DA:121,1
DA:123,1
DA:124,1
DA:125,1
DA:126,1
DA:127,1
DA:128,0
DA:129,1
DA:131,1
DA:132,1
DA:133,1
DA:135,1
DA:136,0
DA:137,1
DA:138,0
DA:141,1
DA:144,1
DA:151,1
DA:152,1
DA:153,1
DA:154,1
DA:155,1
DA:156,1
DA:157,1
DA:160,1
DA:163,1
DA:170,1
DA:173,1
DA:174,1
DA:175,1
DA:176,1
DA:179,1
DA:182,1
DA:183,1
DA:184,1
DA:185,1
DA:188,1
DA:191,1
DA:192,1
DA:193,1
DA:194,1
DA:195,1
DA:198,1
DA:201,1
DA:202,1
DA:203,1
DA:204,1
DA:205,1
DA:206,1
LF:111
LH:102
FN:55,59,FamilyCreate.validate_name
FNDA:1,FamilyCreate.validate_name
FN:70,75,FamilyUpdate.validate_name
FNDA:0,FamilyUpdate.validate_name
FN:125,129,InviteMemberRequest.validate_email
FNDA:1,InviteMemberRequest.validate_email
FN:133,141,InviteMemberRequest.validate_role
FNDA:1,InviteMemberRequest.validate_role
FNF:4
FNH:3
end_of_record
SF:app\schemas\gamification.py
DA:6,1
DA:8,1
DA:9,1
DA:10,1
DA:12,1
DA:14,1
DA:15,1
DA:22,1
DA:25,1
DA:26,1
DA:27,1
DA:28,1
DA:29,1
DA:30,1
DA:31,1
DA:32,1
DA:35,1
DA:38,1
DA:39,1
DA:40,1
DA:47,1
DA:50,1
DA:51,1
DA:52,1
DA:53,1
DA:54,1
DA:57,1
DA:60,1
DA:67,1
DA:70,1
DA:71,1
DA:72,1
DA:73,1
DA:74,1
DA:75,1
DA:76,1
DA:77,1
DA:78,1
DA:79,1
DA:80,1
DA:81,1
DA:82,1
DA:83,1
DA:86,1
DA:89,1
DA:96,1
DA:99,1
DA:100,1
DA:101,1
DA:102,1
DA:105,1
DA:108,1
DA:109,1
DA:110,1
DA:111,1
DA:112,1
DA:113,1
DA:114,1
DA:115,1
DA:116,1
DA:117,1
DA:124,1
DA:127,1
DA:128,1
DA:129,1
DA:130,1
DA:131,1
DA:132,1
LF:68
LH:68
end_of_record
SF:app\schemas\goal.py
DA:3,1
DA:5,1
DA:6,1
DA:7,1
DA:8,1
DA:10,1
DA:12,1
DA:13,1
DA:20,1
DA:23,1
DA:24,1
DA:26,1
DA:27,1
DA:28,1
DA:29,1
DA:30,1
DA:31,1
DA:32,0
DA:33,1
DA:36,1
DA:39,1
DA:40,1
DA:41,1
DA:42,1
DA:43,1
DA:44,1
DA:51,1
DA:54,1
DA:55,1
DA:56,1
DA:57,1
DA:64,1
DA:67,1
DA:68,1
DA:69,1
DA:70,1
DA:71,1
DA:72,1
DA:73,1
DA:74,1
DA:75,1
DA:76,1
DA:77,1
DA:79,1
DA:80,1
DA:81,1
DA:82,1
DA:83,1
DA:84,0
DA:85,1
DA:87,1
DA:88,1
DA:89,1
DA:90,1
DA:91,1
DA:92,0
DA:93,1
DA:95,1
DA:96,1
DA:97,1
DA:98,1
DA:99,1
DA:100,1
DA:101,0
DA:102,1
DA:104,1
DA:105,1
DA:106,1
DA:107,1
DA:108,1
DA:109,1
DA:110,1
DA:113,1
DA:116,1
DA:117,1
DA:118,1
DA:119,1
DA:120,1
DA:121,1
DA:122,1
DA:123,1
DA:124,1
DA:125,1
DA:126,1
DA:128,1
DA:129,1
DA:130,1
DA:131,1
DA:132,1
DA:133,1
DA:134,0
DA:135,1
DA:137,1
DA:138,1
DA:139,1
DA:140,0
DA:141,0
DA:142,0
DA:143,0
DA:144,0
DA:146,1
DA:147,1
DA:148,1
DA:149,0
DA:150,0
DA:151,0
DA:152,0
DA:153,0
DA:155,1
DA:156,1
DA:157,1
DA:158,0
DA:159,0
DA:160,0
DA:161,0
DA:168,1
DA:171,1
DA:172,1
DA:173,1
DA:174,1
DA:175,1
DA:176,1
DA:177,1
DA:178,1
DA:179,1
DA:180,1
DA:181,1
DA:182,1
DA:183,1
DA:184,1
DA:187,1
DA:188,1
DA:189,1
DA:190,1
DA:193,1
DA:196,1
LF:136
LH:117
FN:28,33,GoalContributionCreate.validate_note
FNDA:1,GoalContributionCreate.validate_note
FN:81,85,GoalCreate.validate_title
FNDA:1,GoalCreate.validate_title
FN:89,93,GoalCreate.validate_icon
FNDA:1,GoalCreate.validate_icon
FN:97,102,GoalCreate.validate_priority
FNDA:1,GoalCreate.validate_priority
FN:106,110,GoalCreate.validate_target_date
FNDA:1,GoalCreate.validate_target_date
FN:130,135,GoalUpdate.validate_title
FNDA:1,GoalUpdate.validate_title
FN:139,144,GoalUpdate.validate_icon
FNDA:0,GoalUpdate.validate_icon
FN:148,153,GoalUpdate.validate_priority
FNDA:0,GoalUpdate.validate_priority
FN:157,161,GoalUpdate.validate_target_date
FNDA:0,GoalUpdate.validate_target_date
FNF:9
FNH:6
end_of_record
SF:app\schemas\insights.py
DA:3,1
DA:5,1
DA:6,1
DA:7,1
DA:8,1
DA:9,1
DA:11,1
DA:14,1
DA:15,1
DA:16,1
DA:17,1
DA:18,1
DA:19,1
DA:22,1
DA:23,1
DA:24,1
DA:25,1
DA:26,1
DA:27,1
DA:28,1
DA:34,1
DA:35,1
DA:38,1
DA:41,1
DA:42,1
DA:45,1
DA:46,1
DA:52,1
DA:53,1
DA:54,1
DA:55,1
DA:56,1
DA:57,1
DA:60,1
DA:61,1
DA:62,1
DA:63,1
DA:64,1
DA:70,1
DA:71,1
DA:72,1
DA:73,1
DA:74,1
DA:75,1
DA:78,1
DA:79,1
DA:80,1
DA:86,1
DA:87,1
DA:88,1
DA:89,1
DA:90,1
DA:91,1
DA:92,1
DA:93,1
LF:55
LH:55
end_of_record
SF:app\schemas\report.py
DA:6,1
DA:8,1
DA:9,1
DA:10,1
DA:11,1
DA:13,1
DA:15,1
DA:16,1
DA:17,1
DA:24,1
DA:27,1
DA:28,1
DA:29,1
DA:30,1
DA:32,1
DA:33,1
DA:34,1
DA:35,1
DA:36,1
DA:37,1
DA:38,1
DA:45,1
DA:48,1
DA:49,1
DA:50,1
DA:51,1
DA:52,1
DA:53,1
DA:54,1
DA:59,1
DA:62,1
DA:63,1
DA:64,1
DA:65,1
DA:66,1
DA:67,1
DA:68,1
DA:69,1
DA:70,1
DA:73,1
DA:76,1
DA:77,1
DA:80,1
DA:83,1
LF:44
LH:44
FN:33,38,ReportFilters.validate_filters
FNDA:1,ReportFilters.validate_filters
FNF:1
FNH:1
end_of_record
SF:app\schemas\user.py
DA:1,1
DA:2,1
DA:3,1
DA:4,1
DA:6,1
DA:8,1
DA:9,1
DA:12,1
DA:13,1
DA:14,1
DA:15,1
DA:16,1
DA:17,1
DA:18,1
DA:19,1
DA:20,1
DA:23,1
DA:24,1
DA:25,1
DA:26,1
DA:27,1
DA:28,1
DA:29,1
DA:30,1
DA:31,1
DA:33,1
DA:34,1
DA:36,0
DA:37,0
DA:38,0
DA:39,0
DA:42,1
DA:43,1
DA:44,1
DA:45,1
DA:46,1
DA:47,1
DA:48,1
DA:49,1
DA:50,1
DA:51,1
DA:54,1
DA:55,1
DA:56,1
DA:57,1
DA:60,1
DA:61,1
DA:62,1
DA:63,1
DA:64,1
DA:67,1
DA:68,1
DA:69,1
DA:70,1
DA:71,1
DA:72,1
DA:73,1
DA:76,1
DA:77,1
DA:78,1
DA:79,1
DA:82,1
DA:83,1
DA:84,1
DA:85,1
DA:86,1
DA:87,1
DA:88,1
DA:89,1
DA:90,1
DA:93,1
DA:94,1
DA:95,1
DA:96,1
DA:97,1
DA:98,1
DA:99,1
DA:100,1
DA:101,1
DA:102,1
LF:80
LH:76
FN:34,39,UserPreferencesPublic.model_validate
FNDA:0,UserPreferencesPublic.model_validate
FNF:1
FNH:0
end_of_record
SF:app\services\__init__.py
DA:3,1
DA:4,1
DA:5,1
DA:6,1
DA:7,1
DA:8,1
DA:9,1
DA:10,1
DA:11,1
DA:12,1
DA:14,1
LF:11
LH:11
end_of_record
SF:app\services\ai\__init__.py
DA:3,1
DA:4,1
DA:11,1
LF:3
LH:3
end_of_record
SF:app\services\ai\fallback.py
DA:14,1
DA:16,1
DA:17,1
DA:18,1
DA:19,1
DA:20,1
DA:21,1
DA:22,1
DA:24,1
DA:35,1
DA:37,1
DA:38,1
DA:45,1
DA:47,0
DA:48,0
DA:49,0
DA:52,1
DA:53,0
DA:60,1
DA:77,0
DA:78,0
DA:80,0
DA:84,0
DA:86,0
DA:91,0
DA:94,0
DA:95,0
DA:96,0
DA:97,0
DA:99,0
DA:102,0
DA:103,0
DA:104,0
DA:105,0
DA:106,0
DA:107,0
DA:112,0
DA:113,0
DA:118,0
DA:119,0
DA:120,0
DA:121,0
DA:122,0
DA:127,0
DA:128,0
DA:133,0
DA:134,0
DA:135,0
DA:136,0
DA:137,0
DA:139,0
DA:140,0
DA:141,0
DA:145,0
DA:159,1
DA:178,0
DA:179,0
DA:182,0
DA:183,0
DA:189,0
DA:190,0
DA:191,0
DA:192,0
DA:193,0
DA:194,0
DA:195,0
DA:196,0
DA:197,0
DA:199,0
DA:201,0
DA:202,0
DA:203,0
DA:205,0
DA:208,0
DA:209,0
DA:210,0
DA:211,0
DA:216,0
DA:217,0
DA:218,0
DA:219,0
DA:220,0
DA:222,0
DA:223,0
DA:224,0
DA:225,0
DA:227,0
DA:228,0
DA:238,0
DA:252,1
DA:266,0
DA:267,0
DA:268,0
DA:269,0
DA:270,0
DA:272,0
DA:273,0
DA:274,0
DA:275,0
DA:287,0
DA:289,0
DA:290,0
DA:304,0
DA:305,0
DA:310,0
DA:311,0
DA:316,0
DA:317,0
DA:318,0
DA:319,0
DA:320,0
DA:321,0
DA:326,0
DA:338,1
DA:350,0
DA:353,0
DA:354,0
DA:355,0
DA:358,0
DA:359,0
DA:360,0
DA:361,0
DA:362,0
DA:363,0
DA:364,0
DA:365,0
DA:366,0
DA:380,0
DA:381,0
DA:383,0
DA:384,0
DA:398,0
DA:399,0
DA:400,0
DA:401,0
DA:403,0
DA:404,0
DA:405,0
DA:406,0
DA:407,0
DA:420,0
DA:430,1
DA:448,0
DA:449,0
DA:452,0
DA:453,0
DA:456,0
DA:457,0
DA:458,0
DA:459,0
DA:460,0
DA:461,0
DA:462,0
DA:463,0
DA:466,0
DA:467,0
DA:468,0
DA:469,0
DA:470,0
DA:471,0
DA:472,0
DA:473,0
DA:477,0
DA:478,0
DA:479,0
DA:480,0
DA:484,0
LF:167
LH:19
FN:45,49,_pct
FNDA:0,_pct
FN:52,53,_round2
FNDA:0,_round2
FN:60,152,compute_summary_insight
FNDA:0,compute_summary_insight
FN:159,245,compute_patterns_insight
FNDA:0,compute_patterns_insight
FN:252,331,compute_recommendations_insight
FNDA:0,compute_recommendations_insight
FN:338,423,compute_anomalies_insight
FNDA:0,compute_anomalies_insight
FN:430,492,compute_monthly_review_insight
FNDA:0,compute_monthly_review_insight
FNF:7
FNH:0
end_of_record
SF:app\services\ai\prompts.py
DA:13,1
DA:20,1
DA:34,1
DA:45,1
DA:70,1
DA:83,1
DA:107,1
DA:118,1
DA:135,1
DA:147,1
DA:163,1
DA:175,1
LF:12
LH:12
end_of_record
SF:app\services\ai\providers.py
DA:7,1
DA:9,1
DA:10,1
DA:11,1
DA:12,1
DA:13,1
DA:14,1
DA:16,1
DA:17,1
DA:19,1
DA:21,1
DA:23,1
DA:30,1
DA:32,1
DA:35,1
DA:37,1
DA:40,1
DA:42,1
DA:45,1
DA:47,1
DA:54,1
DA:56,1
DA:59,1
DA:60,1
DA:61,1
DA:64,1
DA:65,1
DA:66,0
DA:69,1
DA:70,1
DA:71,1
DA:72,1
DA:74,0
DA:77,1
DA:79,1
DA:80,0
DA:90,1
DA:93,1
DA:99,0
DA:100,0
DA:101,0
DA:102,0
DA:103,0
DA:105,0
DA:106,0
DA:112,1
DA:114,0
DA:115,0
DA:116,0
DA:123,1
DA:126,1
DA:127,1
DA:141,1
DA:147,1
DA:153,1
DA:155,1
DA:158,1
DA:159,1
DA:176,1
DA:179,1
DA:180,1
DA:216,1
DA:219,1
DA:220,1
DA:221,1
DA:223,1
DA:246,1
DA:249,1
DA:250,1
DA:251,1
DA:253,1
DA:278,1
DA:281,1
DA:282,1
DA:300,1
DA:303,0
DA:310,1
DA:313,1
DA:314,1
DA:315,1
DA:316,1
DA:320,1
DA:322,1
DA:329,1
DA:331,1
DA:333,1
DA:334,0
DA:335,1
DA:336,1
DA:337,1
DA:338,1
DA:339,1
DA:340,1
DA:341,1
DA:342,1
DA:347,1
DA:348,1
DA:350,1
DA:352,1
DA:368,1
DA:369,1
DA:370,1
DA:372,1
DA:373,1
DA:374,1
DA:375,0
DA:379,1
DA:380,1
DA:381,1
DA:382,1
DA:384,1
DA:386,1
DA:387,1
DA:388,1
DA:389,1
DA:390,0
DA:391,1
DA:392,0
DA:399,1
DA:402,1
DA:403,1
DA:404,1
DA:405,1
DA:406,1
DA:408,1
DA:414,1
DA:419,1
DA:436,1
DA:437,1
DA:438,1
DA:440,1
DA:441,0
DA:442,1
DA:443,0
DA:447,1
DA:448,1
DA:449,1
DA:451,1
DA:452,1
DA:453,1
DA:454,1
DA:455,0
DA:456,0
DA:457,0
DA:458,0
DA:465,1
DA:468,1
DA:469,1
DA:470,1
DA:471,1
DA:473,1
DA:475,1
DA:481,1
DA:487,1
DA:502,1
DA:503,1
DA:504,1
DA:506,1
DA:507,0
DA:508,1
DA:509,0
DA:513,1
DA:516,1
DA:517,1
DA:518,1
DA:522,1
DA:523,1
DA:525,1
DA:526,0
DA:530,1
DA:531,1
DA:532,1
DA:533,1
DA:534,0
DA:535,0
DA:536,0
DA:537,0
DA:544,1
DA:547,1
DA:548,1
DA:549,1
DA:551,1
DA:552,1
DA:553,1
DA:554,0
DA:556,1
DA:557,0
DA:558,0
DA:559,0
DA:561,1
DA:562,0
DA:563,0
DA:564,0
DA:566,1
DA:567,1
DA:570,0
LF:196
LH:157
FN:54,74,extract_json
FNDA:1,extract_json
FN:77,83,_validate_response_size
FNDA:1,_validate_response_size
FN:93,109,check_burst_rate_limit
FNDA:0,check_burst_rate_limit
FN:112,116,record_burst_usage
FNDA:0,record_burst_usage
FN:127,134,AIProvider.generate_structured_response
FNDA:0,AIProvider.generate_structured_response
FN:147,303,MockProvider.generate_structured_response
FNDA:1,MockProvider.generate_structured_response
FN:313,320,GeminiProvider.__init__
FNDA:1,GeminiProvider.__init__
FN:322,392,GeminiProvider.generate_structured_response
FNDA:1,GeminiProvider.generate_structured_response
FN:331,348,GeminiProvider.generate_structured_response._clean_schema
FNDA:1,GeminiProvider.generate_structured_response._clean_schema
FN:402,406,OpenAIProvider.__init__
FNDA:1,OpenAIProvider.__init__
FN:408,458,OpenAIProvider.generate_structured_response
FNDA:1,OpenAIProvider.generate_structured_response
FN:468,473,ClaudeProvider.__init__
FNDA:1,ClaudeProvider.__init__
FN:475,537,ClaudeProvider.generate_structured_response
FNDA:1,ClaudeProvider.generate_structured_response
FN:548,570,AIProviderFactory.get_provider
FNDA:1,AIProviderFactory.get_provider
FNF:14
FNH:11
end_of_record
SF:app\services\ai\service.py
DA:5,1
DA:7,1
DA:8,1
DA:9,1
DA:10,1
DA:11,1
DA:12,1
DA:13,1
DA:14,1
DA:15,1
DA:17,1
DA:18,1
DA:20,1
DA:21,1
DA:22,1
DA:23,1
DA:24,1
DA:25,1
DA:26,1
DA:27,1
DA:28,1
DA:35,1
DA:43,1
DA:44,1
DA:46,1
DA:48,1
DA:54,1
DA:57,1
DA:60,1
DA:61,1
DA:62,1
DA:63,1
DA:65,1
DA:66,0
DA:67,0
DA:68,0
DA:69,0
DA:70,0
DA:71,0
DA:72,0
DA:74,1
DA:76,0
DA:77,0
DA:78,0
DA:79,0
DA:80,0
DA:82,0
DA:83,0
DA:86,1
DA:95,1
DA:102,1
DA:104,0
DA:105,0
DA:106,0
DA:107,0
DA:108,0
DA:110,0
DA:111,0
DA:114,1
DA:116,0
DA:117,0
DA:118,0
DA:119,0
DA:126,1
DA:139,1
DA:140,1
DA:142,1
DA:143,1
DA:144,1
DA:150,1
DA:152,0
DA:153,0
DA:155,0
DA:156,0
DA:157,0
DA:159,0
DA:160,0
DA:165,0
DA:167,1
DA:169,0
DA:170,0
DA:171,0
DA:172,0
DA:173,0
DA:179,1
DA:183,0
DA:194,0
DA:195,0
DA:196,0
DA:198,0
DA:204,0
DA:205,0
DA:207,0
DA:208,0
DA:210,1
DA:211,0
DA:212,0
DA:213,0
DA:214,0
DA:215,0
DA:217,1
DA:218,0
DA:224,1
DA:226,0
DA:232,0
DA:233,0
DA:235,0
DA:240,0
DA:242,1
DA:244,0
DA:250,0
DA:260,1
DA:268,0
DA:269,0
DA:270,0
DA:271,0
DA:272,0
DA:280,0
DA:286,0
DA:292,1
DA:299,0
DA:300,0
DA:301,0
DA:302,0
DA:307,0
DA:308,0
DA:309,0
DA:310,0
DA:311,0
DA:312,0
DA:316,0
DA:317,0
DA:323,1
DA:325,0
DA:326,0
DA:327,0
DA:329,0
DA:330,0
DA:331,0
DA:333,0
DA:336,0
DA:342,0
DA:350,0
DA:353,0
DA:356,0
DA:367,0
DA:368,0
DA:369,0
DA:370,0
DA:373,0
DA:374,0
DA:378,0
DA:379,0
DA:380,0
DA:382,0
DA:394,0
DA:400,0
DA:401,0
DA:402,0
DA:403,0
DA:405,0
DA:406,0
DA:407,0
DA:408,0
DA:409,0
DA:410,0
DA:413,0
DA:414,0
DA:415,0
DA:417,0
DA:424,0
DA:425,0
DA:426,0
DA:428,1
DA:430,0
DA:431,0
DA:432,0
DA:434,0
DA:435,0
DA:436,0
DA:438,0
DA:441,0
DA:449,0
DA:461,0
DA:472,0
DA:482,0
DA:494,0
DA:495,0
DA:496,0
DA:497,0
DA:501,0
DA:506,0
DA:515,0
DA:521,0
DA:522,0
DA:523,0
DA:524,0
DA:526,0
DA:527,0
DA:528,0
DA:529,0
DA:530,0
DA:531,0
DA:534,0
DA:548,0
DA:549,0
DA:550,0
DA:552,1
DA:554,0
DA:555,0
DA:556,0
DA:558,0
DA:559,0
DA:560,0
DA:562,0
DA:564,0
DA:569,0
DA:572,0
DA:574,0
DA:575,0
DA:581,0
DA:588,0
DA:594,0
DA:595,0
DA:596,0
DA:597,0
DA:599,0
DA:600,0
DA:601,0
DA:602,0
DA:603,0
DA:604,0
DA:606,0
DA:612,0
DA:613,0
DA:614,0
DA:616,1
DA:618,0
DA:619,0
DA:620,0
DA:622,0
DA:623,0
DA:624,0
DA:626,0
DA:628,0
DA:634,0
DA:635,0
DA:636,0
DA:637,0
DA:639,0
DA:643,0
DA:658,0
DA:670,0
DA:671,0
DA:678,0
DA:683,0
DA:689,0
DA:690,0
DA:691,0
DA:692,0
DA:694,0
DA:695,0
DA:696,0
DA:697,0
DA:698,0
DA:699,0
DA:701,0
DA:705,0
DA:706,0
DA:707,0
DA:709,1
DA:711,0
DA:712,0
DA:713,0
DA:715,0
DA:716,0
DA:717,0
DA:719,0
DA:721,0
DA:726,0
DA:730,0
DA:738,0
DA:739,0
DA:741,0
DA:754,0
DA:755,0
DA:756,0
DA:757,0
DA:758,0
DA:759,0
DA:760,0
DA:761,0
DA:762,0
DA:763,0
DA:765,0
DA:773,0
DA:778,0
DA:779,0
DA:780,0
DA:784,0
DA:787,0
DA:789,0
DA:790,0
DA:791,0
DA:795,0
DA:797,0
DA:808,0
DA:814,0
DA:815,0
DA:816,0
DA:817,0
DA:819,0
DA:820,0
DA:821,0
DA:822,0
DA:823,0
DA:824,0
DA:826,0
DA:835,0
DA:836,0
DA:837,0
LF:321
LH:58
FN:60,63,_LRUCache.__init__
FNDA:1,_LRUCache.__init__
FN:65,72,_LRUCache.get
FNDA:0,_LRUCache.get
FN:74,83,_LRUCache.put
FNDA:0,_LRUCache.put
FN:102,111,_get_month_range
FNDA:0,_get_month_range
FN:114,119,_month_last_day
FNDA:0,_month_last_day
FN:142,144,AIService.__init__
FNDA:1,AIService.__init__
FN:150,165,AIService._check_rate_limit
FNDA:0,AIService._check_rate_limit
FN:167,173,AIService._record_rate_limit_usage
FNDA:0,AIService._record_rate_limit_usage
FN:179,208,AIService._compute_state_hash
FNDA:0,AIService._compute_state_hash
FN:210,215,AIService._get_cached
FNDA:0,AIService._get_cached
FN:217,218,AIService._set_cached
FNDA:0,AIService._set_cached
FN:224,240,AIService._compile_goals_summary
FNDA:0,AIService._compile_goals_summary
FN:242,258,AIService._compile_goals_list
FNDA:0,AIService._compile_goals_list
FN:260,286,AIService._compile_allocations
FNDA:0,AIService._compile_allocations
FN:292,317,AIService._call_provider_with_retry
FNDA:0,AIService._call_provider_with_retry
FN:323,426,AIService.get_summary_insight
FNDA:0,AIService.get_summary_insight
FN:428,550,AIService.get_spending_patterns_insight
FNDA:0,AIService.get_spending_patterns_insight
FN:552,614,AIService.get_recommendations_insight
FNDA:0,AIService.get_recommendations_insight
FN:616,707,AIService.get_anomalies_insight
FNDA:0,AIService.get_anomalies_insight
FN:709,837,AIService.get_monthly_review_insight
FNDA:0,AIService.get_monthly_review_insight
FNF:20
FNH:2
end_of_record
SF:app\services\analytics.py
DA:6,1
DA:8,1
DA:9,1
DA:10,1
DA:11,1
DA:13,1
DA:15,1
DA:16,1
DA:17,1
DA:18,1
DA:33,1
DA:40,1
DA:42,1
DA:43,1
DA:46,1
DA:48,1
DA:49,1
DA:50,1
DA:51,0
DA:53,1
DA:54,1
DA:57,1
DA:59,1
DA:60,1
DA:61,0
DA:62,1
DA:65,1
DA:67,1
DA:68,1
DA:69,1
DA:72,1
DA:74,1
DA:75,1
DA:76,1
DA:77,1
DA:78,1
DA:79,1
DA:86,1
DA:89,1
DA:90,1
DA:91,1
DA:92,1
DA:94,1
DA:100,1
DA:106,1
DA:107,1
DA:108,0
DA:111,1
DA:113,1
DA:114,1
DA:115,0
DA:116,0
DA:118,0
DA:121,1
DA:124,1
DA:129,1
DA:130,1
DA:132,1
DA:133,1
DA:134,1
DA:135,1
DA:136,1
DA:138,0
DA:140,1
DA:141,1
DA:142,1
DA:145,1
DA:148,1
DA:149,1
DA:150,0
DA:155,0
DA:167,1
DA:170,1
DA:173,1
DA:175,1
DA:183,1
DA:184,1
DA:186,1
DA:193,1
DA:194,1
DA:195,0
DA:196,0
DA:198,0
DA:201,1
DA:204,1
DA:208,1
DA:209,1
DA:210,1
DA:215,1
DA:227,1
DA:229,1
DA:235,1
DA:242,1
DA:243,1
DA:244,0
DA:247,1
DA:248,0
DA:249,1
DA:250,1
DA:252,0
DA:255,1
DA:258,1
DA:261,1
DA:262,1
DA:264,1
DA:265,1
DA:266,1
DA:268,1
DA:269,1
DA:270,1
DA:277,1
DA:278,1
DA:279,1
DA:280,1
DA:283,1
DA:284,1
DA:291,1
DA:293,0
DA:294,0
DA:296,0
DA:297,0
DA:300,0
DA:306,0
DA:307,0
DA:308,0
DA:309,0
DA:316,0
DA:318,1
DA:320,1
DA:325,1
DA:326,1
DA:328,1
DA:335,1
DA:336,1
DA:338,0
DA:339,0
DA:341,1
DA:342,1
DA:345,1
DA:346,1
DA:349,1
DA:354,1
DA:358,1
DA:360,1
DA:362,0
DA:375,1
DA:376,1
DA:377,1
DA:378,1
DA:379,1
DA:381,1
DA:382,1
DA:383,1
DA:384,1
DA:386,1
DA:402,1
DA:403,1
DA:408,1
DA:410,1
DA:422,1
DA:429,1
DA:430,1
DA:432,1
DA:433,1
DA:436,1
DA:437,1
DA:438,1
DA:439,0
DA:440,0
DA:441,1
DA:444,1
DA:447,1
DA:448,1
DA:451,1
DA:452,1
DA:453,1
DA:454,1
DA:457,1
DA:460,1
DA:461,1
DA:462,1
DA:463,1
DA:467,0
DA:468,0
DA:471,1
DA:472,1
DA:476,1
DA:487,1
LF:188
LH:156
FN:40,43,_parse_year_month
FNDA:1,_parse_year_month
FN:46,54,_month_date_range
FNDA:1,_month_date_range
FN:57,62,_month_last_day
FNDA:1,_month_last_day
FN:65,69,_get_current_month_range
FNDA:1,_get_current_month_range
FN:72,79,_get_date_list
FNDA:1,_get_date_list
FN:89,92,AnalyticsService.__init__
FNDA:1,AnalyticsService.__init__
FN:94,184,AnalyticsService.get_summary
FNDA:1,AnalyticsService.get_summary
FN:186,227,AnalyticsService.get_category_breakdown
FNDA:1,AnalyticsService.get_category_breakdown
FN:229,326,AnalyticsService.get_spending_trend
FNDA:1,AnalyticsService.get_spending_trend
FN:328,420,AnalyticsService.get_budget_performance
FNDA:1,AnalyticsService.get_budget_performance
FN:422,487,AnalyticsService.get_monthly_comparison
FNDA:1,AnalyticsService.get_monthly_comparison
FNF:11
FNH:11
end_of_record
SF:app\services\auth.py
DA:1,1
DA:3,1
DA:4,1
DA:6,1
DA:7,1
DA:9,1
DA:10,1
DA:17,1
DA:18,1
DA:19,1
DA:22,1
DA:26,1
DA:30,1
DA:34,1
DA:38,1
DA:42,1
DA:43,1
DA:44,1
DA:45,1
DA:46,1
DA:47,1
DA:50,1
DA:51,1
DA:52,1
DA:53,1
DA:56,1
DA:57,1
DA:58,1
DA:59,1
DA:60,1
DA:62,1
DA:72,1
DA:73,1
DA:74,1
DA:76,1
DA:83,1
DA:84,1
DA:85,1
DA:90,1
DA:91,1
DA:92,0
DA:93,0
DA:94,0
DA:96,1
DA:98,1
DA:106,1
DA:107,1
DA:108,1
DA:109,1
DA:110,1
DA:111,1
DA:113,1
DA:118,1
DA:119,1
DA:121,1
DA:128,0
DA:129,0
DA:130,0
DA:132,0
DA:133,0
DA:134,0
DA:135,0
DA:136,0
DA:137,0
DA:138,0
DA:139,0
DA:140,0
DA:141,0
DA:143,0
DA:144,0
DA:145,0
DA:152,0
DA:153,0
DA:159,0
DA:160,0
DA:161,0
DA:163,0
DA:173,1
DA:174,1
DA:175,1
DA:176,1
DA:177,1
DA:179,1
DA:180,1
DA:181,1
DA:183,1
DA:190,0
DA:191,0
DA:198,0
DA:205,1
DA:206,1
DA:207,1
DA:209,1
DA:210,1
DA:211,1
DA:213,1
DA:214,1
DA:215,0
DA:216,0
DA:217,0
LF:100
LH:69
FN:57,60,AuthService.__init__
FNDA:1,AuthService.__init__
FN:62,96,AuthService.register
FNDA:1,AuthService.register
FN:98,119,AuthService.login
FNDA:1,AuthService.login
FN:121,171,AuthService.refresh_access_token
FNDA:0,AuthService.refresh_access_token
FN:173,181,AuthService.logout
FNDA:1,AuthService.logout
FN:183,203,AuthService._issue_token_pair
FNDA:0,AuthService._issue_token_pair
FN:206,207,AuthService._normalize_email
FNDA:1,AuthService._normalize_email
FN:210,211,AuthService._now
FNDA:1,AuthService._now
FN:214,217,AuthService._is_expired
FNDA:0,AuthService._is_expired
FNF:9
FNH:6
end_of_record
SF:app\services\budget.py
DA:12,1
DA:14,1
DA:15,1
DA:16,1
DA:17,1
DA:19,1
DA:20,1
DA:22,1
DA:23,1
DA:24,1
DA:25,1
DA:36,1
DA:43,1
DA:47,1
DA:51,1
DA:55,1
DA:59,1
DA:67,1
DA:73,1
DA:74,1
DA:75,1
DA:77,1
DA:78,1
DA:82,1
DA:84,1
DA:85,1
DA:87,1
DA:96,1
DA:101,1
DA:104,1
DA:105,1
DA:107,1
DA:108,1
DA:112,1
DA:114,1
DA:117,1
DA:118,1
DA:119,1
DA:120,1
DA:122,1
DA:124,0
DA:126,1
DA:127,1
DA:128,1
DA:129,1
DA:131,1
DA:133,1
DA:143,1
DA:145,0
DA:148,1
DA:150,0
DA:151,0
DA:152,0
DA:159,1
DA:160,1
DA:161,1
DA:162,1
DA:163,1
DA:169,1
DA:171,0
DA:172,0
DA:178,1
DA:184,0
DA:185,0
DA:196,1
DA:201,0
DA:205,0
DA:206,0
DA:217,1
DA:222,0
DA:225,0
DA:226,0
DA:227,0
DA:244,1
DA:251,1
DA:252,1
DA:253,1
DA:254,1
DA:257,0
DA:258,0
DA:266,1
DA:278,0
DA:279,0
DA:280,0
DA:282,0
DA:283,0
DA:284,0
DA:286,0
DA:293,0
DA:294,0
DA:295,0
DA:296,0
DA:297,0
DA:303,1
DA:309,1
DA:310,1
DA:311,1
DA:313,0
DA:314,0
DA:320,1
DA:333,1
DA:335,1
DA:336,1
DA:337,0
DA:338,0
DA:341,1
DA:342,1
DA:343,1
DA:348,1
DA:351,0
DA:352,0
DA:353,0
DA:354,0
DA:355,0
DA:356,0
DA:357,0
DA:358,0
DA:360,0
DA:368,0
DA:369,0
DA:375,0
DA:377,0
DA:378,0
DA:379,0
DA:386,0
DA:387,0
DA:388,0
DA:389,0
DA:394,0
DA:395,0
DA:396,0
DA:402,1
DA:409,0
DA:410,0
DA:411,0
DA:413,0
DA:418,0
DA:421,0
DA:422,0
DA:423,0
DA:429,1
DA:435,1
DA:436,1
DA:437,1
DA:439,1
DA:440,1
LF:146
LH:82
FN:67,93,_compute_allocation_analytics
FNDA:1,_compute_allocation_analytics
FN:96,140,_compute_budget_analytics
FNDA:1,_compute_budget_analytics
FN:143,145,_month_date_to_str
FNDA:0,_month_date_to_str
FN:148,152,_prev_month
FNDA:0,_prev_month
FN:160,163,BudgetService.__init__
FNDA:1,BudgetService.__init__
FN:169,176,BudgetService._spending_map
FNDA:0,BudgetService._spending_map
FN:178,194,BudgetService._build_allocation_public
FNDA:0,BudgetService._build_allocation_public
FN:196,215,BudgetService._build_budget_public
FNDA:0,BudgetService._build_budget_public
FN:217,238,BudgetService._build_list_item
FNDA:0,BudgetService._build_list_item
FN:244,260,BudgetService._validate_categories
FNDA:1,BudgetService._validate_categories
FN:266,297,BudgetService.list_budgets
FNDA:0,BudgetService.list_budgets
FN:303,314,BudgetService.get_budget
FNDA:1,BudgetService.get_budget
FN:320,396,BudgetService.create_budget
FNDA:1,BudgetService.create_budget
FN:402,423,BudgetService.update_budget
FNDA:0,BudgetService.update_budget
FN:429,440,BudgetService.delete_budget
FNDA:1,BudgetService.delete_budget
FNF:15
FNH:7
end_of_record
SF:app\services\category.py
DA:10,1
DA:12,1
DA:14,1
DA:15,1
DA:17,1
DA:18,1
DA:19,1
DA:26,1
DA:30,1
DA:34,1
DA:38,1
DA:42,1
DA:50,1
DA:51,1
DA:52,1
DA:53,1
DA:55,1
DA:61,0
DA:65,1
DA:71,1
DA:72,1
DA:76,0
DA:85,0
DA:86,0
DA:87,0
DA:88,0
DA:89,0
DA:90,0
DA:91,0
DA:95,0
DA:97,1
DA:104,1
DA:106,1
DA:107,1
DA:109,1
DA:110,1
DA:115,0
DA:116,0
DA:120,0
DA:128,0
DA:129,0
DA:130,0
DA:131,0
DA:132,0
DA:133,0
DA:137,0
DA:139,1
DA:160,1
DA:162,1
DA:163,0
DA:165,1
DA:166,1
DA:170,1
DA:171,1
DA:173,1
DA:174,1
DA:179,1
DA:180,1
LF:58
LH:37
FN:51,53,CategoryService.__init__
FNDA:1,CategoryService.__init__
FN:55,63,CategoryService.list_categories
FNDA:0,CategoryService.list_categories
FN:65,95,CategoryService.create_category
FNDA:1,CategoryService.create_category
FN:97,137,CategoryService.update_category
FNDA:1,CategoryService.update_category
FN:139,180,CategoryService.delete_category
FNDA:1,CategoryService.delete_category
FNF:5
FNH:4
end_of_record
SF:app\services\expense.py
DA:9,1
DA:11,1
DA:12,1
DA:14,1
DA:16,1
DA:17,1
DA:18,1
DA:19,1
DA:26,1
DA:30,1
DA:34,1
DA:42,1
DA:43,1
DA:44,1
DA:45,1
DA:46,1
DA:52,1
DA:59,1
DA:60,1
DA:61,1
DA:62,1
DA:63,1
DA:64,1
DA:65,1
DA:66,1
DA:68,0
DA:87,0
DA:93,1
DA:99,1
DA:100,1
DA:101,1
DA:102,0
DA:108,1
DA:115,1
DA:118,1
DA:119,1
DA:122,1
DA:123,1
DA:127,0
DA:142,0
DA:144,0
DA:146,0
DA:147,0
DA:148,0
DA:150,0
DA:152,0
DA:153,0
DA:154,0
DA:160,1
DA:167,1
DA:168,1
DA:169,0
DA:172,1
DA:173,1
DA:176,1
DA:177,0
DA:180,1
DA:181,1
DA:185,0
DA:200,0
DA:201,0
DA:203,0
DA:205,0
DA:206,0
DA:207,0
DA:213,1
DA:219,1
DA:220,1
DA:221,1
DA:223,1
DA:224,1
DA:226,1
DA:227,1
LF:73
LH:51
FN:43,46,ExpenseService.__init__
FNDA:1,ExpenseService.__init__
FN:52,87,ExpenseService.list_expenses
FNDA:1,ExpenseService.list_expenses
FN:93,102,ExpenseService.get_expense
FNDA:1,ExpenseService.get_expense
FN:108,154,ExpenseService.create_expense
FNDA:1,ExpenseService.create_expense
FN:160,207,ExpenseService.update_expense
FNDA:1,ExpenseService.update_expense
FN:213,227,ExpenseService.delete_expense
FNDA:1,ExpenseService.delete_expense
FNF:6
FNH:6
end_of_record
SF:app\services\export.py
DA:6,1
DA:8,1
DA:9,1
DA:10,1
DA:11,1
DA:12,1
DA:13,1
DA:14,1
DA:16,1
DA:17,1
DA:18,1
DA:19,1
DA:21,1
DA:22,1
DA:29,1
DA:31,1
DA:33,1
DA:34,1
DA:35,0
DA:42,1
DA:45,1
DA:46,1
DA:47,1
DA:49,1
DA:55,1
DA:57,1
DA:58,1
DA:61,1
DA:74,1
DA:75,1
DA:76,1
DA:79,1
DA:86,1
DA:87,1
DA:100,1
DA:101,1
DA:102,1
DA:104,1
DA:110,1
DA:113,1
DA:115,1
DA:122,1
DA:123,1
DA:124,1
DA:125,0
DA:126,1
DA:128,1
DA:145,1
DA:148,1
DA:150,1
DA:156,1
DA:158,1
DA:159,1
DA:160,1
DA:161,1
DA:164,1
DA:165,1
DA:166,1
DA:168,1
DA:169,1
DA:171,1
DA:172,1
DA:174,1
DA:175,1
DA:177,1
DA:178,1
DA:179,1
DA:182,1
DA:183,1
DA:184,1
DA:185,1
DA:186,1
DA:187,1
DA:190,1
DA:191,1
DA:192,1
DA:193,1
DA:194,1
DA:195,1
DA:196,1
DA:199,1
DA:202,1
DA:216,1
DA:217,1
DA:218,1
DA:219,1
DA:220,1
DA:221,1
DA:222,1
DA:223,1
DA:226,1
DA:233,1
DA:234,1
DA:236,1
DA:237,1
DA:240,1
DA:241,1
DA:242,1
DA:243,1
DA:244,1
DA:245,1
DA:246,1
DA:247,1
DA:248,1
DA:249,1
DA:250,1
DA:253,1
DA:256,1
DA:257,1
DA:258,1
DA:259,1
DA:260,1
DA:261,1
DA:262,1
DA:263,1
DA:264,1
DA:265,1
DA:266,1
DA:267,1
DA:268,1
DA:270,1
DA:271,1
DA:272,1
DA:273,1
DA:275,1
DA:278,1
DA:280,1
DA:281,1
DA:283,1
DA:284,1
DA:285,1
DA:286,1
DA:288,1
DA:289,1
DA:290,1
DA:291,1
DA:292,1
DA:295,1
DA:298,1
DA:300,1
DA:301,1
DA:303,1
DA:305,1
DA:306,1
DA:307,1
DA:308,1
DA:311,1
DA:314,1
DA:315,1
DA:316,1
DA:319,1
DA:320,1
DA:321,1
DA:322,1
LF:154
LH:152
FN:29,35,_resolve_dates
FNDA:1,_resolve_dates
FN:45,47,ExportService.__init__
FNDA:1,ExportService.__init__
FN:49,102,ExportService.export_csv_stream
FNDA:1,ExportService.export_csv_stream
FN:104,148,ExportService.export_json_stream
FNDA:1,ExportService.export_json_stream
FN:150,322,ExportService.export_xlsx
FNDA:1,ExportService.export_xlsx
FNF:5
FNH:5
end_of_record
SF:app\services\family.py
DA:11,1
DA:13,1
DA:14,1
DA:15,1
DA:17,1
DA:19,1
DA:21,1
DA:22,1
DA:23,1
DA:24,1
DA:25,1
DA:26,1
DA:27,1
DA:47,1
DA:48,1
DA:49,1
DA:56,1
DA:60,1
DA:64,1
DA:68,1
DA:72,1
DA:76,1
DA:84,1
DA:93,1
DA:101,1
DA:107,1
DA:113,1
DA:114,1
DA:116,1
DA:118,1
DA:119,1
DA:120,1
DA:124,1
DA:125,1
DA:126,1
DA:138,1
DA:139,0
DA:154,1
DA:157,0
DA:168,1
DA:169,0
DA:184,1
DA:187,1
DA:188,1
DA:189,1
DA:190,1
DA:196,1
DA:200,1
DA:202,1
DA:204,1
DA:205,1
DA:206,0
DA:207,1
DA:213,1
DA:217,1
DA:218,1
DA:219,1
DA:224,0
DA:230,0
DA:231,0
DA:233,0
DA:234,0
DA:236,1
DA:238,0
DA:239,0
DA:240,0
DA:241,0
DA:242,0
DA:243,0
DA:245,1
DA:249,0
DA:250,0
DA:251,0
DA:253,0
DA:254,0
DA:256,1
DA:263,0
DA:264,0
DA:265,0
DA:267,0
DA:268,0
DA:270,0
DA:271,0
DA:272,0
DA:274,0
DA:275,0
DA:277,1
DA:281,0
DA:282,0
DA:283,0
DA:285,0
DA:286,0
DA:292,1
DA:305,0
DA:306,0
DA:307,0
DA:310,0
DA:311,0
DA:312,0
DA:317,0
DA:318,0
DA:319,0
DA:324,0
DA:325,0
DA:326,0
DA:332,0
DA:333,0
DA:334,0
DA:336,0
DA:344,0
DA:345,0
DA:347,0
DA:357,1
DA:369,0
DA:370,0
DA:372,0
DA:373,0
DA:375,0
DA:377,0
DA:378,0
DA:380,0
DA:381,0
DA:384,0
DA:385,0
DA:386,0
DA:387,0
DA:388,0
DA:391,0
DA:392,0
DA:397,0
DA:398,0
DA:399,0
DA:402,0
DA:411,0
DA:413,0
DA:414,0
DA:416,0
DA:422,1
DA:435,1
DA:436,1
DA:437,1
DA:439,1
DA:440,1
DA:441,0
DA:444,1
DA:445,1
DA:450,1
DA:455,1
DA:460,0
DA:461,0
DA:465,0
DA:466,0
DA:468,1
DA:475,1
DA:476,1
DA:477,1
DA:479,1
DA:480,1
DA:485,0
DA:486,0
DA:492,1
DA:496,0
DA:497,0
DA:498,0
DA:500,0
DA:501,0
DA:502,0
DA:504,0
LF:168
LH:76
FN:107,128,FamilyPermissionGuard.require
FNDA:1,FamilyPermissionGuard.require
FN:138,151,_member_to_public
FNDA:0,_member_to_public
FN:154,165,_family_to_detail
FNDA:0,_family_to_detail
FN:168,177,_family_to_public
FNDA:0,_family_to_public
FN:187,190,FamilyService.__init__
FNDA:1,FamilyService.__init__
FN:196,200,FamilyService._resolve_caller
FNDA:1,FamilyService._resolve_caller
FN:202,207,FamilyService._require_family
FNDA:1,FamilyService._require_family
FN:213,234,FamilyService.create_family
FNDA:1,FamilyService.create_family
FN:236,243,FamilyService.list_families
FNDA:0,FamilyService.list_families
FN:245,254,FamilyService.get_family
FNDA:0,FamilyService.get_family
FN:256,275,FamilyService.update_family
FNDA:0,FamilyService.update_family
FN:277,286,FamilyService.delete_family
FNDA:0,FamilyService.delete_family
FN:292,355,FamilyService.invite_member
FNDA:0,FamilyService.invite_member
FN:357,416,FamilyService.accept_invite
FNDA:0,FamilyService.accept_invite
FN:422,466,FamilyService.remove_member
FNDA:1,FamilyService.remove_member
FN:468,486,FamilyService.leave_family
FNDA:1,FamilyService.leave_family
FN:492,529,FamilyService.get_shared_analytics
FNDA:0,FamilyService.get_shared_analytics
FNF:17
FNH:7
end_of_record
SF:app\services\gamification.py
DA:14,1
DA:16,1
DA:17,1
DA:18,1
DA:19,1
DA:20,1
DA:22,1
DA:24,1
DA:25,1
DA:26,1
DA:33,1
DA:34,1
DA:35,1
DA:36,1
DA:53,1
DA:57,1
DA:61,1
DA:65,1
DA:73,1
DA:77,1
DA:89,1
DA:90,1
DA:92,1
DA:93,1
DA:102,1
DA:103,1
DA:104,1
DA:106,1
DA:107,1
DA:109,1
DA:110,1
DA:111,1
DA:113,1
DA:114,1
DA:116,1
DA:117,1
DA:118,1
DA:119,1
DA:120,1
DA:121,0
DA:122,1
DA:123,1
DA:125,1
DA:126,1
DA:128,1
DA:135,1
DA:138,1
DA:139,1
DA:141,1
DA:152,1
DA:153,1
DA:155,1
DA:156,1
DA:164,1
DA:166,1
DA:168,1
DA:169,1
DA:170,1
DA:172,1
DA:174,1
DA:182,1
DA:192,0
DA:193,0
DA:195,0
DA:196,0
DA:198,0
DA:199,0
DA:207,0
DA:208,0
DA:209,0
DA:211,0
DA:213,0
DA:216,0
DA:217,0
DA:218,0
DA:220,0
DA:221,0
DA:223,0
DA:225,0
DA:227,0
DA:235,1
DA:244,1
DA:245,1
DA:247,1
DA:248,0
DA:256,1
DA:257,1
DA:258,1
DA:260,1
DA:261,1
DA:264,1
DA:265,0
DA:268,1
DA:269,0
DA:270,0
DA:272,1
DA:273,1
DA:275,1
DA:276,1
DA:278,1
DA:280,0
DA:282,1
DA:295,1
DA:298,1
DA:299,0
DA:302,1
DA:305,1
DA:306,1
DA:307,1
DA:309,1
DA:310,1
DA:311,1
DA:314,1
DA:317,1
DA:318,1
DA:319,1
DA:321,1
DA:322,1
DA:323,1
DA:324,1
DA:326,1
DA:329,1
DA:332,1
DA:333,1
DA:335,1
DA:336,0
DA:339,1
DA:342,1
DA:343,1
DA:345,1
DA:346,0
DA:347,0
DA:350,1
DA:353,1
DA:354,1
DA:356,1
DA:357,0
DA:360,0
DA:361,0
DA:364,1
DA:367,1
DA:368,1
DA:370,1
DA:371,0
DA:374,0
DA:375,0
DA:378,0
DA:379,0
DA:380,0
DA:383,0
DA:384,0
DA:385,0
DA:386,0
DA:388,0
DA:389,0
DA:391,0
DA:393,0
DA:394,0
DA:396,0
DA:398,0
DA:399,0
DA:401,0
DA:404,1
DA:407,1
DA:408,1
DA:410,1
DA:411,0
DA:414,0
DA:420,1
DA:509,1
DA:510,1
DA:511,1
DA:512,1
DA:515,1
DA:518,1
DA:519,1
DA:521,1
DA:530,1
DA:531,1
DA:532,1
DA:534,1
DA:535,1
DA:537,1
DA:538,1
DA:539,1
DA:541,1
DA:542,1
DA:543,1
DA:544,1
DA:545,1
DA:547,1
DA:555,1
DA:580,1
DA:583,1
DA:584,1
DA:586,1
DA:595,0
DA:596,0
DA:597,0
DA:600,0
DA:601,0
DA:602,0
DA:605,0
DA:614,0
DA:616,0
DA:625,1
DA:628,1
DA:629,1
DA:630,1
DA:631,1
DA:633,1
DA:646,0
DA:653,0
DA:655,0
DA:658,0
DA:659,0
DA:662,0
DA:663,0
DA:664,0
DA:665,0
DA:666,0
DA:667,0
DA:668,0
DA:669,0
DA:672,0
DA:673,0
DA:676,0
DA:677,0
DA:678,0
DA:679,0
DA:680,0
DA:681,0
DA:682,0
DA:683,0
DA:684,0
DA:686,0
DA:700,1
DA:707,1
DA:708,1
DA:709,1
DA:710,1
DA:711,1
DA:717,1
DA:719,0
DA:722,0
DA:723,0
DA:724,0
DA:727,0
DA:728,0
DA:729,0
DA:730,0
DA:731,0
DA:732,0
DA:740,0
DA:741,0
DA:744,0
DA:747,0
DA:748,0
DA:749,0
DA:750,0
DA:753,0
DA:754,0
DA:756,0
DA:758,0
DA:775,1
DA:777,0
DA:778,0
DA:779,0
DA:783,0
DA:784,0
DA:785,0
DA:786,0
DA:797,0
DA:807,1
DA:809,0
DA:810,0
DA:813,0
DA:814,0
DA:815,0
DA:816,0
DA:824,0
DA:826,1
DA:828,0
DA:829,0
DA:830,0
DA:831,0
DA:832,0
DA:833,0
DA:834,0
DA:835,0
DA:836,0
DA:837,0
DA:838,0
DA:840,0
DA:847,0
DA:853,1
DA:860,0
DA:863,0
DA:864,0
DA:867,0
DA:873,0
DA:874,0
DA:876,1
DA:886,0
DA:887,0
DA:888,0
DA:892,0
DA:893,0
DA:898,0
DA:906,0
DA:907,0
DA:908,0
DA:910,1
DA:913,0
DA:914,0
DA:915,0
DA:918,0
DA:919,0
DA:920,0
DA:922,0
DA:943,1
DA:956,0
DA:957,0
LF:323
LH:163
FN:93,104,XPEngine.calculate_level
FNDA:1,XPEngine.calculate_level
FN:107,111,XPEngine.xp_for_level
FNDA:1,XPEngine.xp_for_level
FN:114,123,XPEngine.level_progress_pct
FNDA:1,XPEngine.level_progress_pct
FN:126,128,XPEngine.get_event_xp
FNDA:1,XPEngine.get_event_xp
FN:138,139,StreakEngine.__init__
FNDA:1,StreakEngine.__init__
FN:141,180,StreakEngine.update_daily_streak
FNDA:1,StreakEngine.update_daily_streak
FN:182,233,StreakEngine.update_weekly_streak
FNDA:0,StreakEngine.update_weekly_streak
FN:235,288,StreakEngine.update_monthly_streak
FNDA:1,StreakEngine.update_monthly_streak
FN:298,299,BadgeRule.is_earned
FNDA:0,BadgeRule.is_earned
FN:305,307,CountRule.__init__
FNDA:1,CountRule.__init__
FN:309,311,CountRule.is_earned
FNDA:1,CountRule.is_earned
FN:317,319,StreakRule.__init__
FNDA:1,StreakRule.__init__
FN:321,326,StreakRule.is_earned
FNDA:1,StreakRule.is_earned
FN:332,333,CompletionRule.__init__
FNDA:1,CompletionRule.__init__
FN:335,336,CompletionRule.is_earned
FNDA:0,CompletionRule.is_earned
FN:342,343,ChallengeCountRule.__init__
FNDA:1,ChallengeCountRule.__init__
FN:345,347,ChallengeCountRule.is_earned
FNDA:0,ChallengeCountRule.is_earned
FN:353,354,DistinctMonthBudgetRule.__init__
FNDA:1,DistinctMonthBudgetRule.__init__
FN:356,361,DistinctMonthBudgetRule.is_earned
FNDA:0,DistinctMonthBudgetRule.is_earned
FN:367,368,ConsecutiveBudgetDisciplineRule.__init__
FNDA:1,ConsecutiveBudgetDisciplineRule.__init__
FN:370,401,ConsecutiveBudgetDisciplineRule.is_earned
FNDA:0,ConsecutiveBudgetDisciplineRule.is_earned
FN:407,408,MultiGoalRule.__init__
FNDA:1,MultiGoalRule.__init__
FN:410,414,MultiGoalRule.is_earned
FNDA:0,MultiGoalRule.is_earned
FN:518,519,BadgeEngine.__init__
FNDA:1,BadgeEngine.__init__
FN:521,547,BadgeEngine.evaluate_for_event
FNDA:1,BadgeEngine.evaluate_for_event
FN:583,584,ChallengeEngine.__init__
FNDA:1,ChallengeEngine.__init__
FN:586,618,ChallengeEngine.get_or_generate_challenges
FNDA:0,ChallengeEngine.get_or_generate_challenges
FN:628,631,EventDispatcher.__init__
FNDA:1,EventDispatcher.__init__
FN:633,693,EventDispatcher.dispatch
FNDA:0,EventDispatcher.dispatch
FN:707,711,GamificationService.__init__
FNDA:1,GamificationService.__init__
FN:717,769,GamificationService.get_profile
FNDA:0,GamificationService.get_profile
FN:775,801,GamificationService.get_badges
FNDA:0,GamificationService.get_badges
FN:807,824,GamificationService.get_streaks
FNDA:0,GamificationService.get_streaks
FN:826,847,GamificationService._streaks_to_public
FNDA:0,GamificationService._streaks_to_public
FN:853,874,GamificationService.get_challenges
FNDA:0,GamificationService.get_challenges
FN:876,908,GamificationService.join_challenge
FNDA:0,GamificationService.join_challenge
FN:910,937,GamificationService._challenge_to_public
FNDA:0,GamificationService._challenge_to_public
FN:943,963,GamificationService.record_event
FNDA:0,GamificationService.record_event
FNF:38
FNH:21
end_of_record
SF:app\services\goal.py
DA:7,1
DA:9,1
DA:10,1
DA:11,1
DA:12,1
DA:13,1
DA:15,1
DA:17,1
DA:18,1
DA:19,1
DA:20,1
DA:28,1
DA:30,1
DA:33,1
DA:35,1
DA:38,1
DA:40,1
DA:43,1
DA:46,1
DA:47,1
DA:48,1
DA:54,1
DA:56,1
DA:57,1
DA:60,1
DA:61,1
DA:63,0
DA:66,1
DA:69,1
DA:72,1
DA:73,1
DA:75,1
DA:76,1
DA:77,1
DA:78,1
DA:81,1
DA:82,1
DA:83,1
DA:85,0
DA:88,1
DA:89,1
DA:96,1
DA:97,1
DA:98,1
DA:107,1
DA:114,1
DA:115,1
DA:117,1
DA:118,0
DA:120,1
DA:121,1
DA:122,1
DA:124,1
DA:125,1
DA:128,1
DA:129,1
DA:132,1
DA:133,1
DA:135,1
DA:137,1
DA:140,1
DA:141,1
DA:142,1
DA:143,1
DA:145,0
DA:147,1
DA:172,1
DA:174,1
DA:175,1
DA:176,1
DA:177,0
DA:179,1
DA:185,0
DA:186,0
DA:188,1
DA:191,0
DA:192,0
DA:194,0
DA:195,0
DA:196,0
DA:197,0
DA:199,1
DA:206,1
DA:207,1
DA:208,1
DA:211,1
DA:212,1
DA:213,1
DA:216,1
DA:218,1
DA:219,1
DA:220,1
DA:226,0
DA:227,0
DA:228,0
DA:229,0
DA:232,0
DA:233,0
DA:234,0
DA:235,0
DA:238,0
DA:239,0
DA:240,0
DA:241,0
DA:242,0
DA:243,0
DA:244,0
DA:245,0
DA:246,0
DA:247,0
DA:248,0
DA:249,0
DA:250,0
DA:251,0
DA:252,0
DA:254,0
DA:255,0
DA:256,0
DA:257,0
DA:258,0
DA:259,0
DA:260,0
DA:262,0
DA:263,0
DA:264,0
DA:266,1
DA:268,1
DA:269,1
DA:270,1
DA:271,0
DA:272,0
DA:278,1
DA:286,1
DA:287,1
DA:288,1
DA:291,1
DA:294,1
DA:295,1
DA:298,1
DA:300,1
DA:301,1
DA:302,1
DA:304,1
DA:310,0
DA:311,0
DA:312,0
DA:313,0
LF:147
LH:95
FN:46,48,GoalService.__init__
FNDA:1,GoalService.__init__
FN:54,112,GoalService._calculate_progress
FNDA:1,GoalService._calculate_progress
FN:115,133,GoalService._add_months
FNDA:1,GoalService._add_months
FN:135,166,GoalService._to_public_schema
FNDA:1,GoalService._to_public_schema
FN:172,177,GoalService.get_goal
FNDA:1,GoalService.get_goal
FN:179,186,GoalService.list_goals
FNDA:0,GoalService.list_goals
FN:188,197,GoalService.create_goal
FNDA:0,GoalService.create_goal
FN:199,264,GoalService.update_goal
FNDA:1,GoalService.update_goal
FN:266,272,GoalService.delete_goal
FNDA:1,GoalService.delete_goal
FN:278,302,GoalService.add_contribution
FNDA:1,GoalService.add_contribution
FN:304,313,GoalService.list_contributions
FNDA:0,GoalService.list_contributions
FNF:11
FNH:8
end_of_record
SF:app\services\report.py
DA:6,1
DA:8,1
DA:9,1
DA:10,1
DA:11,1
DA:13,1
DA:15,1
DA:16,1
DA:17,1
DA:18,1
DA:25,1
DA:26,1
DA:33,1
DA:35,1
DA:36,1
DA:37,1
DA:38,0
DA:40,1
DA:41,1
DA:44,1
DA:46,1
DA:47,1
DA:48,0
DA:49,0
DA:52,0
DA:53,0
DA:54,0
DA:61,1
DA:64,1
DA:65,1
DA:66,1
DA:67,1
DA:68,1
DA:70,1
DA:73,1
DA:74,1
DA:75,0
DA:76,0
DA:78,0
DA:81,1
DA:82,1
DA:87,1
DA:88,1
DA:94,1
DA:104,1
DA:106,1
DA:109,1
DA:117,1
DA:119,1
DA:120,1
DA:121,1
DA:126,1
DA:140,1
DA:142,1
DA:145,0
DA:146,0
DA:147,0
DA:148,0
DA:150,0
DA:152,0
DA:153,0
DA:155,1
DA:157,0
DA:158,0
LF:64
LH:46
FN:33,41,_month_date_range
FNDA:1,_month_date_range
FN:44,54,_resolve_dates
FNDA:1,_resolve_dates
FN:64,68,ReportService.__init__
FNDA:1,ReportService.__init__
FN:70,102,ReportService.get_monthly_report
FNDA:1,ReportService.get_monthly_report
FN:104,140,ReportService.get_category_report
FNDA:1,ReportService.get_category_report
FN:142,153,ReportService.get_budget_report
FNDA:0,ReportService.get_budget_report
FN:155,158,ReportService.get_goal_report
FNDA:0,ReportService.get_goal_report
FNF:7
FNH:5
end_of_record
SF:app\workers\__init__.py
end_of_record
